<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/prinklezoro.github.io/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/prinklezoro.github.io/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/prinklezoro.github.io/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/prinklezoro.github.io/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/prinklezoro.github.io/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/prinklezoro.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/prinklezoro.github.io/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="与背景相关的新增属性   属性 描述    background-clip 指定背景的显示范围   background-origin 指定绘制背景图像时的起点   background-size 指定背景中图像的尺寸   background-repeat 指定背景图像平铺时的循环方式  background-clip">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="背景与边框相关样式">
<meta property="og:url" content="https://prinklezoro.github.io/prinklezoro.github.io/2019/09/13/背景与边框相关样式/index.html">
<meta property="og:site_name" content="Katakuri">
<meta property="og:description" content="与背景相关的新增属性   属性 描述    background-clip 指定背景的显示范围   background-origin 指定绘制背景图像时的起点   background-size 指定背景中图像的尺寸   background-repeat 指定背景图像平铺时的循环方式  background-clip">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://prinklezoro.github.io/assets/bg31.png">
<meta property="og:image" content="https://prinklezoro.github.io/assets/bg30.png">
<meta property="og:image" content="https://prinklezoro.github.io/assets/bg29.png">
<meta property="og:image" content="https://prinklezoro.github.io/assets/bg28.png">
<meta property="og:image" content="https://prinklezoro.github.io/assets/bg27.png">
<meta property="og:image" content="https://prinklezoro.github.io/assets/bg26.png">
<meta property="og:image" content="https://prinklezoro.github.io/assets/bg25.png">
<meta property="og:image" content="https://prinklezoro.github.io/assets/bg24.png">
<meta property="og:image" content="https://prinklezoro.github.io/assets/bg23.png">
<meta property="og:image" content="https://prinklezoro.github.io/assets/bg22.png">
<meta property="og:image" content="https://prinklezoro.github.io/assets/bg21.png">
<meta property="og:image" content="https://prinklezoro.github.io/assets/bg20.png">
<meta property="og:image" content="https://prinklezoro.github.io/assets/bg19.png">
<meta property="og:image" content="https://prinklezoro.github.io/assets/bg18.png">
<meta property="og:image" content="https://prinklezoro.github.io/assets/bg17.png">
<meta property="og:image" content="https://prinklezoro.github.io/assets/bg16.png">
<meta property="og:image" content="https://prinklezoro.github.io/assets/bg15.png">
<meta property="og:image" content="https://prinklezoro.github.io/assets/bg14.png">
<meta property="og:image" content="https://prinklezoro.github.io/assets/bg13.png">
<meta property="og:image" content="https://prinklezoro.github.io/assets/bg12.png">
<meta property="og:image" content="https://prinklezoro.github.io/assets/bg11.png">
<meta property="og:image" content="https://prinklezoro.github.io/assets/bg10.png">
<meta property="og:image" content="https://prinklezoro.github.io/assets/bg9.png">
<meta property="og:image" content="https://prinklezoro.github.io/assets/bg8.png">
<meta property="og:image" content="https://prinklezoro.github.io/assets/bg7.png">
<meta property="og:image" content="https://prinklezoro.github.io/assets/bg6.png">
<meta property="og:image" content="https://prinklezoro.github.io/assets/bg5.png">
<meta property="og:image" content="https://prinklezoro.github.io/assets/bg4.png">
<meta property="og:image" content="https://prinklezoro.github.io/assets/bg3.png">
<meta property="og:image" content="https://prinklezoro.github.io/assets/bg2.png">
<meta property="og:image" content="https://prinklezoro.github.io/assets/bg1.png">
<meta property="og:updated_time" content="2019-09-13T00:28:56.407Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="背景与边框相关样式">
<meta name="twitter:description" content="与背景相关的新增属性   属性 描述    background-clip 指定背景的显示范围   background-origin 指定绘制背景图像时的起点   background-size 指定背景中图像的尺寸   background-repeat 指定背景图像平铺时的循环方式  background-clip">
<meta name="twitter:image" content="https://prinklezoro.github.io/assets/bg31.png">
  <link rel="canonical" href="https://prinklezoro.github.io/prinklezoro.github.io/2019/09/13/背景与边框相关样式/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>背景与边框相关样式 | Katakuri</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/prinklezoro.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Katakuri</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/prinklezoro.github.io/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/prinklezoro.github.io/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/prinklezoro.github.io/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/prinklezoro.github.io/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/prinklezoro.github.io/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-music">
      
    

    <a href="/prinklezoro.github.io/music/" rel="section"><i class="menu-item-icon fa fa-fw fa-music"></i> <br>音乐</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://prinklezoro.github.io/prinklezoro.github.io/prinklezoro.github.io/2019/09/13/背景与边框相关样式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿文">
      <meta itemprop="description" content="自律即自由">
      <meta itemprop="image" content="/prinklezoro.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Katakuri">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">背景与边框相关样式

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-13 08:16:14 / 修改时间：08:28:56" itemprop="dateCreated datePublished" datetime="2019-09-13T08:16:14+08:00">2019-09-13</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/prinklezoro.github.io/categories/编程/" itemprop="url" rel="index"><span itemprop="name">编程</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/prinklezoro.github.io/categories/编程/前端/" itemprop="url" rel="index"><span itemprop="name">前端</span></a></span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/prinklezoro.github.io/2019/09/13/背景与边框相关样式/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/prinklezoro.github.io/2019/09/13/背景与边框相关样式/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="与背景相关的新增属性"><a href="#与背景相关的新增属性" class="headerlink" title="与背景相关的新增属性"></a>与背景相关的新增属性</h2><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>background-clip</td>
<td>指定背景的显示范围</td>
</tr>
<tr>
<td>background-origin</td>
<td>指定绘制背景图像时的起点</td>
</tr>
<tr>
<td>background-size</td>
<td>指定背景中图像的尺寸</td>
</tr>
<tr>
<td>background-repeat</td>
<td>指定背景图像平铺时的循环方式</td>
</tr>
</tbody></table><h3 id="background-clip"><a href="#background-clip" class="headerlink" title="background-clip"></a>background-clip</h3><a id="more"></a>
<ul>
<li>一个具有背景的元素通常由元素的内容、内部补白、边框、外部补白构成</li>
</ul>
<p><img src="/assets/bg31.png" alt="image"></p>
<ul>
<li>background-clip:border-box 背景的显示范围为包括边框在内的所有区域</li>
<li>background-clip:padding-box 背景的显示范围为包括内部补白在内的所有区域</li>
<li>background-clip:content-box 背景的显示范围为内容区域</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">        .box &#123;</span><br><span class="line">            background-color: #999;</span><br><span class="line">            background-image: url(&quot;heart.png&quot;);</span><br><span class="line">            border: 5px dashed rgba(170, 34, 25, 0.29);</span><br><span class="line">            padding: 30px;</span><br><span class="line">            width: 200px;</span><br><span class="line">            height: 200px;</span><br><span class="line">            margin-bottom: 10px;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;div class=&quot;box&quot; style=&quot;background-clip: border-box&quot;&gt;</span><br><span class="line">    111</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;box&quot; style=&quot;background-clip: content-box&quot;&gt;</span><br><span class="line">    111</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;box&quot; style=&quot;background-clip: padding-box&quot;&gt;</span><br><span class="line">    111</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/assets/bg30.png" alt="image"></p>
<h3 id="background-origin"><a href="#background-origin" class="headerlink" title="background-origin"></a>background-origin</h3><ul>
<li>背景图像的绘制起点默认是从内部补白的左上角开始绘制的，如下图</li>
</ul>
<p><img src="/assets/bg29.png" alt="image"></p>
<blockquote>
<p>如果设置了no-repeat，情况会怎么样</p>
</blockquote>
<p><img src="/assets/bg28.png" alt="image"></p>
<ul>
<li>background-origin:border-box 从边框开始绘制</li>
<li>background-origin:padding-box 从内部补白开始绘制</li>
<li>background-origin:content-box 从内容开始绘制</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">    &lt;style&gt;</span><br><span class="line">        .box &#123;</span><br><span class="line">            background-color: #999;</span><br><span class="line">            background-image: url(&quot;heart.png&quot;);</span><br><span class="line">            width: 200px;</span><br><span class="line">            float: left;</span><br><span class="line">            margin-right: 20px;</span><br><span class="line">            height: 200px;</span><br><span class="line">            padding: 30px;</span><br><span class="line">            border: 4px dashed #5bc0de;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;div class=&quot;box&quot; style=&quot;background-origin: border-box&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;box&quot; style=&quot;background-origin: content-box&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;box&quot; style=&quot;background-origin: padding-box&quot;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/assets/bg27.png" alt="image"></p>
<h3 id="background-size"><a href="#background-size" class="headerlink" title="background-size"></a>background-size</h3><ul>
<li>background-size: 40px 20px。可设置具体的像素值</li>
<li>background-size: 40px auto 或 background-size: auto 20px。高度/宽度固定，宽度/高度保持纵横比</li>
<li>background-size: 50% 50%。可设置百分比，图像尺寸除以边框区域的尺寸</li>
<li>background-size: contain。保持纵横比不变，使元素充满整个盒子，多出来的图像部分截掉</li>
<li>background-size: cover。保持纵横比不变，缩放至图像能完全显示在盒子内的最大状态，盒子可能会有留白区域</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">    &lt;style&gt;</span><br><span class="line">        .box &#123;</span><br><span class="line">            width: 200px;</span><br><span class="line">            height: 200px;</span><br><span class="line">            background: black url(&quot;heart.png&quot;) no-repeat;</span><br><span class="line">            float: left;</span><br><span class="line">            margin-right: 10px;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;div class=&quot;box&quot; style=&quot;background-size: contain&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;box&quot; style=&quot;background-size: cover&quot;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/assets/bg26.png" alt="image"></p>
<h3 id="background-repeat"><a href="#background-repeat" class="headerlink" title="background-repeat"></a>background-repeat</h3><ul>
<li>除了no-repeat repeat repeat-x repeat-y，CSS3还添加了两个属性值，space和round</li>
<li>space 水平垂直方向平铺背景图片时，通过调整背景图片的间距，使之不再有超出背景范围的图片</li>
<li>round 通过调整背景图片的大小，使之不再有超出背景范围的图片</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">    &lt;style&gt;</span><br><span class="line">        .box &#123;</span><br><span class="line">            width: 400px;</span><br><span class="line">            height: 400px;</span><br><span class="line">            background-color: #999;</span><br><span class="line">            background-image: url(&quot;heart.png&quot;);</span><br><span class="line">            float: left;</span><br><span class="line">            padding: 30px;</span><br><span class="line">            margin-right: 10px;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;div class=&quot;box&quot; style=&quot;&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;box&quot; style=&quot;background-repeat: space&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;box&quot; style=&quot;background-repeat: round&quot;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/assets/bg25.png" alt="image"></p>
<h3 id="研究：background-repeat-space-round配上origin属性会有什么效果"><a href="#研究：background-repeat-space-round配上origin属性会有什么效果" class="headerlink" title="研究：background-repeat:space/round配上origin属性会有什么效果"></a>研究：background-repeat:space/round配上origin属性会有什么效果</h3><ul>
<li>当给盒子加上边框时</li>
</ul>
<p><img src="/assets/bg24.png" alt="image"></p>
<ul>
<li>当给盒子加上background-origin: content-box 时</li>
</ul>
<p><img src="/assets/bg23.png" alt="image"></p>
<ul>
<li>当给盒子加上background-origin: border-box 时</li>
</ul>
<p><img src="/assets/bg22.png" alt="image"></p>
<ul>
<li>当给盒子加上background-clip: content-box 时</li>
</ul>
<p><img src="/assets/bg21.png" alt="image"></p>
<ul>
<li>结论<ul>
<li>图1、图2、图3，origin依次是padding-box、content-box、border-box。space/round平铺背景图片的标准是以oringin的值的区域为标准，只是保证了oringin的值的区域没有可裁剪图片的地方</li>
<li>图4表明，space/round跟background-clip的值没关系，图三图四的背景图片排列一样，只是显示范围不同</li>
</ul>
</li>
</ul>
<h3 id="background-position"><a href="#background-position" class="headerlink" title="background-position"></a>background-position</h3><table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>left/right/center top/center/bottom</td>
<td>如果仅指定一个值，那么另一个值为center</td>
</tr>
<tr>
<td>x% y%</td>
<td>左上角是0% 0% 右下角是100% 100% 如果仅指定一个值，另一个值时50%</td>
</tr>
<tr>
<td>像素</td>
<td>如果仅指定一个值，另一个值为50%</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">    &lt;style&gt;</span><br><span class="line">        .box &#123;</span><br><span class="line">            background: #337ab7 url(&quot;微信图片_20190709175826.jpg&quot;) no-repeat 10px;</span><br><span class="line">            width: 500px;</span><br><span class="line">            height: 500px;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;div class=&quot;box&quot;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/assets/bg20.png" alt="image"></p>
<ul>
<li>在一个元素显示多个背景图片</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">    &lt;style&gt;</span><br><span class="line">        .box &#123;</span><br><span class="line">            background-image: url(&quot;heart.png&quot;), url(&quot;微信图片_20190709175826.jpg&quot;);</span><br><span class="line">            background-repeat: repeat-x, no-repeat;</span><br><span class="line">            width: 500px;</span><br><span class="line">            height: 500px;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;div class=&quot;box&quot;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/assets/bg19.png" alt="image"></p>
<blockquote>
<p>当定义多张背景图片时，先定义的背景图会覆盖后定义的背景图</p>
</blockquote>
<h2 id="使用渐变色背景"><a href="#使用渐变色背景" class="headerlink" title="使用渐变色背景"></a>使用渐变色背景</h2><h3 id="线性渐变"><a href="#线性渐变" class="headerlink" title="线性渐变"></a>线性渐变</h3><ul>
<li>background: linear-gradient(方向，颜色，颜色)</li>
<li>第一个参数表示渐变的方向：to bottom 表示自上而下的渐变；to bottom right 表示从左上往右下的渐变；to right 表示从左往右的渐变；to up right 表示从左下往右上的渐变；to up 表示自下而上的渐变；to up left：指定从右下往左上的渐变；to left 表示从右往左的渐变；to bottom left 表示从右上往左下的渐变</li>
<li>第一个参数也可以指定一个角度，表示渐变的角度。当角度为0，渐变线方向为从下往上；当有角度时，渐变线方向由下而上顺时针旋转指定角度</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">.box1 &#123;</span><br><span class="line">    width: 100px;</span><br><span class="line">    height: 100px;</span><br><span class="line">    background: linear-gradient(to right, #337ab7, #5bc0de);</span><br><span class="line">    margin-right: 20px;</span><br><span class="line">    float: left;</span><br><span class="line">&#125;</span><br><span class="line">.box2 &#123;</span><br><span class="line">    width: 100px;</span><br><span class="line">    height: 100px;</span><br><span class="line">    background: linear-gradient(0deg, #f0ad4e, #bce8f1);</span><br><span class="line">    float: left;</span><br><span class="line">    margin-right: 20px;</span><br><span class="line">&#125;</span><br><span class="line">.box3 &#123;</span><br><span class="line">    width: 100px;</span><br><span class="line">    height: 100px;</span><br><span class="line">    background: linear-gradient(30deg, #f0ad4e, #bce8f1);</span><br><span class="line">    float: left;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/assets/bg18.png" alt="image"></p>
<ul>
<li>至少指定两种颜色，也可以是多种颜色；颜色后面可以追加百分比，表示渐变色的位置</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">.box &#123;</span><br><span class="line">    width: 100px;</span><br><span class="line">    height: 100px;</span><br><span class="line">    margin-right: 20px;</span><br><span class="line">    float: left;</span><br><span class="line">&#125;</span><br><span class="line">.box1 &#123;</span><br><span class="line">    background: linear-gradient(to bottom, #5bc0de, #f0ad4e, #4cae4c);</span><br><span class="line">&#125;</span><br><span class="line">.box2 &#123;</span><br><span class="line">    background: linear-gradient(to bottom, #337ab7 20%, #761c19 50%, #4cae4c 80%);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/assets/bg17.png" alt="image"></p>
<h3 id="放射性渐变"><a href="#放射性渐变" class="headerlink" title="放射性渐变"></a>放射性渐变</h3><ul>
<li>background-image: radical-gradient(color, color) 参数表示渐变起点色和终点色</li>
<li>可以通过circle或者ellipsis指定扩散方式是呈圆形还是椭圆形 默认是椭圆形 background-image: circle radical-gradient(color, color)</li>
<li>可以通过at关键字来指定渐变起始位置 left/center/right top/center/bottom background-image: circle at center right radical-gradient(color, color)</li>
<li>渐变起始位置也可以使用像素值或百分比</li>
</ul>
<blockquote>
<p>渐变起始位置跟扩散方式一起用时用空格隔开，没有逗号</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">.box &#123;</span><br><span class="line">    width: 300px;</span><br><span class="line">    height: 100px;</span><br><span class="line">    float: left;</span><br><span class="line">    margin-right: 20px;</span><br><span class="line">&#125;</span><br><span class="line">.box1 &#123;</span><br><span class="line">    background: radial-gradient(orange, #5bc0de);</span><br><span class="line">&#125;</span><br><span class="line">.box2 &#123;</span><br><span class="line">    background: radial-gradient(circle, orange, #5bc0de);</span><br><span class="line">&#125;</span><br><span class="line">.box3 &#123;</span><br><span class="line">    background: radial-gradient(ellipse at center right, orange, #5bc0de);</span><br><span class="line">&#125;</span><br><span class="line">.box4 &#123;</span><br><span class="line">    background: radial-gradient(ellipse at 120px 120px, orange, #5bc0de);</span><br><span class="line">&#125;</span><br><span class="line">.box5 &#123;</span><br><span class="line">    background: radial-gradient(ellipse at 30% 30%, orange, #5bc0de);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/assets/bg16.png" alt="image"></p>
<ul>
<li>可选用以下属性值指定渐变尺寸，放在扩散方式之后，起始位置之前，中间没有逗号，用空格隔开<ul>
<li>closest-side：可渐变到离渐变起点最近的一条边</li>
<li>farthest-side：可渐变到离渐变起点最远的一条边</li>
<li>farthest-corner：可渐变到离渐变起点最远的一个角</li>
<li>closest-corner：可渐变到离渐变起点最近的一个角</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">.box &#123;</span><br><span class="line">    width: 450px;</span><br><span class="line">    height: 400px;</span><br><span class="line">    float: left;</span><br><span class="line">    margin-right: 20px;</span><br><span class="line">&#125;</span><br><span class="line">.box1 &#123;</span><br><span class="line">    background: radial-gradient(ellipse closest-corner at 100px 100px, orange, #5bc0de);</span><br><span class="line">&#125;</span><br><span class="line">.box2 &#123;</span><br><span class="line">    background: radial-gradient(ellipse farthest-corner at 100px 100px, orange, #5bc0de);</span><br><span class="line">&#125;</span><br><span class="line">.box3 &#123;</span><br><span class="line">    background: radial-gradient(ellipse closest-side at 100px 100px, orange, #5bc0de);</span><br><span class="line">&#125;</span><br><span class="line">.box4 &#123;</span><br><span class="line">    background: radial-gradient(ellipse farthest-side at 100px 100px, orange, #5bc0de);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/assets/bg15.png" alt="image"></p>
<ul>
<li>指定尺寸也可以使用像素或百分比，如果范围是圆形，那么只需指定一个值；如果范围是椭圆，需要指定两个值，分别是横向半径和纵向半径</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">.box &#123;</span><br><span class="line">    width: 450px;</span><br><span class="line">    height: 400px;</span><br><span class="line">    float: left;</span><br><span class="line">    margin-right: 20px;</span><br><span class="line">&#125;</span><br><span class="line">.box1 &#123;</span><br><span class="line">    background: radial-gradient(circle 50px at 100px 100px, orange, #5bc0de);</span><br><span class="line">&#125;</span><br><span class="line">.box2 &#123;</span><br><span class="line">    background: radial-gradient(ellipse 30px 50px at 100px 100px, orange, #5bc0de);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/assets/bg14.png" alt="image"></p>
<ul>
<li>也可以指定多个颜色，并指定偏离百分比</li>
</ul>
<h2 id="border-radius属性"><a href="#border-radius属性" class="headerlink" title="border-radius属性"></a>border-radius属性</h2><h3 id="给盒子设置圆角属性"><a href="#给盒子设置圆角属性" class="headerlink" title="给盒子设置圆角属性"></a>给盒子设置圆角属性</h3><ul>
<li>当使用一个值，border-radius: 30px 表示四个角都是30的圆角</li>
<li>当使用两个值，border-radius: 30px 20px 左上，右下是30px圆角；右上，左下是20px圆角</li>
<li>当使用三个值，border-radius: 30px 20px 10px 左上是30px；右上、左下是20px；右下是10px</li>
<li>当使用四个值，border-radius: 30px 20px 10px 20px 左上是30px；右上是20px；左下是10px；右下是20px</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">.box &#123;</span><br><span class="line">    width: 100px;</span><br><span class="line">    height: 100px;</span><br><span class="line">    background-color: #5bc0de;</span><br><span class="line">    float: left;</span><br><span class="line">    margin-right: 10px;</span><br><span class="line">&#125;</span><br><span class="line">.box1 &#123;</span><br><span class="line">    border-radius: 20px;</span><br><span class="line">&#125;</span><br><span class="line">.box2 &#123;</span><br><span class="line">    border-radius: 20px 10px;</span><br><span class="line">&#125;</span><br><span class="line">.box3 &#123;</span><br><span class="line">    border-radius: 30px 20px 10px;</span><br><span class="line">&#125;</span><br><span class="line">.box4 &#123;</span><br><span class="line">    border-radius: 30px 20px 10px 5px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/assets/bg13.png" alt="image"></p>
<h3 id="深入剖析border-radius"><a href="#深入剖析border-radius" class="headerlink" title="深入剖析border-radius"></a>深入剖析border-radius</h3><ul>
<li>border-radius其实可以设置八个值，border-radius: px px px px / px px px px</li>
<li>前四个值表示上下左右四个角水平方向的圆角半径值，后四个值表示上下左右四个角垂直方向的圆角半径值</li>
<li>也可以写成六个值，两个值，四个值。道理跟上面一样。border-radius: px px px / px px px 等</li>
<li>也可以分开写：<ul>
<li>border-top-left-radius: px px</li>
<li>border-top-right-radius: px px</li>
<li>border-bottom-right-radius: px px</li>
<li>border-bottom-left-radius: px px</li>
</ul>
</li>
</ul>
<blockquote>
<p>分开写就没有/</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">.box &#123;</span><br><span class="line">    width: 100px;</span><br><span class="line">    height: 100px;</span><br><span class="line">    background-color: #5bc0de;</span><br><span class="line">    float: left;</span><br><span class="line">    margin-right: 20px;</span><br><span class="line">&#125;</span><br><span class="line">.box1 &#123;</span><br><span class="line">    border-radius: 50px 50px 50px 50px / 10px 10px 10px 10px;</span><br><span class="line">&#125;</span><br><span class="line">.box2 &#123;</span><br><span class="line">    border-top-left-radius: 50px 10px;</span><br><span class="line">    border-top-right-radius: 50px 10px;</span><br><span class="line">    border-bottom-right-radius: 50px 10px;</span><br><span class="line">    border-bottom-left-radius: 50px 10px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/assets/bg12.png" alt="image"></p>
<ul>
<li>border-radius也可以使用百分号，分两种情况<ul>
<li>如果盒子是正方形，也就是说长宽相等，那么每个角的水平半径和垂直半径都相等，都等于百分比 * 总边长</li>
<li>如果盒子是长方形，长宽不等，那么每个角的水平半径和垂直半径都不相等，等百分号 * 宽 / 百分号 * 高</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">.box &#123;</span><br><span class="line">    width: 100px;</span><br><span class="line">    height: 200px;</span><br><span class="line">    float: left;</span><br><span class="line">    margin-right: 20px;</span><br><span class="line">    background-color: #4cae4c;</span><br><span class="line">&#125;</span><br><span class="line">.box1 &#123;</span><br><span class="line">    border-radius: 20%;</span><br><span class="line">&#125;</span><br><span class="line">.box2 &#123;</span><br><span class="line">    border-radius: 20px / 40px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/assets/bg11.png" alt="image"></p>
<ul>
<li>大值特性：当border-radius很大的时候只会用元素的宽或高（最小的那个）来渲染</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">    .box &#123;</span><br><span class="line">        width: 300px;</span><br><span class="line">        height: 100px;</span><br><span class="line">        background-color: #4cae4c;</span><br><span class="line">        border-radius: 500px 0 0 0;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/assets/bg10.png" alt="image"></p>
<ul>
<li>等比例特性：<ul>
<li>垂直半径和水平半径的等比例性</li>
<li>相邻角的垂直（水平）半径的等比例性</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">.box &#123;</span><br><span class="line">    width: 200px;</span><br><span class="line">    height: 200px;</span><br><span class="line">    background-color: #4cae4c;</span><br><span class="line">    border-radius: 600px 0 0 0 / 300px 0 0 0;</span><br><span class="line">    margin-bottom: 10px;</span><br><span class="line">&#125;</span><br><span class="line">.box1 &#123;</span><br><span class="line">    width: 200px;</span><br><span class="line">    height: 200px;</span><br><span class="line">    background-color: #4cae4c;</span><br><span class="line">    border-radius: 200px 0 0 0 / 100px 0 0 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/assets/bg9.png" alt="image"></p>
<blockquote>
<p>上面可以看到 600px超过了元素宽高，所以缩小为元素宽度200px 原来的水平半径/垂直半径比为2:1 所以 垂直半径变为100px</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">.box1 &#123;</span><br><span class="line">    width: 200px;</span><br><span class="line">    height: 200px;</span><br><span class="line">    margin-bottom: 10px;</span><br><span class="line">    background-color: #4cae4c;</span><br><span class="line">    border-radius: 600px 0 0 200px;</span><br><span class="line">&#125;</span><br><span class="line">.box2 &#123;</span><br><span class="line">    width: 200px;</span><br><span class="line">    height: 200px;</span><br><span class="line">    background-color: #4cae4c;</span><br><span class="line">    border-radius: 150px 0 0 50px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/assets/bg8.png" alt="image"></p>
<blockquote>
<p>上面可以看到 设置圆角的左边那条边，600px+200px自然超过了200px 所以只能缩小。原来的半径比为3:1 总长度为200px 所以缩小为150/50</p>
</blockquote>
<h2 id="border-image"><a href="#border-image" class="headerlink" title="border-image"></a>border-image</h2><ul>
<li>border-image可以分解为以下属性：border-image-source;border-image-slice;border-image-width;border-image-outset;border-image-repeat</li>
</ul>
<h3 id="border-image-source"><a href="#border-image-source" class="headerlink" title="border-image-source"></a>border-image-source</h3><ul>
<li>设置边框背景图片</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">border-image-source: url(../img.png)</span><br></pre></td></tr></table></figure>

<ul>
<li>border-image-slice：裁剪图片的位置，如下图分别为左边虚线离最左的距离；上面虚线离最上的距离；右边虚线离最右的距离；下面虚线离最下的距离。可以使用百分比，也可以使用像素，使用像素不能加单位</li>
</ul>
<p><img src="/assets/bg7.png" alt="image"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">border-image-slice: 30% 35% 40% 30%</span><br></pre></td></tr></table></figure>

<blockquote>
<p>border-image-slice把图片分成九块：四个角对应盒子的四个角，四条边对应盒子的四条边</p>
</blockquote>
<p><img src="/assets/bg6.png" alt="image"></p>
<ul>
<li>border-image-slice除了前四个边的参数之外，后面还有一个可选参数，就是fill，如果添加了这个参数，那么中间的图片区域被填充进content</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.box &#123;</span><br><span class="line">    width: 100px;</span><br><span class="line">    height: 100px;</span><br><span class="line">    border: 10px solid;</span><br><span class="line">    border-image: url(&quot;20160819090657150.png&quot;) 27 27 27 27 fill;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/assets/bg5.png" alt="image"></p>
<h3 id="border-image-width"><a href="#border-image-width" class="headerlink" title="border-image-width"></a>border-image-width</h3><ul>
<li>图片边框的宽度。只接受数值，不能加单位。默认等于盒子边框宽度</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.box &#123;</span><br><span class="line">    width: 100px;</span><br><span class="line">    height: 100px;</span><br><span class="line">    border: 10px solid;</span><br><span class="line">    border-image: url(&quot;20160819090657150.png&quot;) 27 27 27 27/20px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/assets/bg4.png" alt="image"></p>
<blockquote>
<p>盒子的边框宽度并没有改变，只是图片填充的宽度改了。不建议使用，设置边框宽度就行</p>
</blockquote>
<h3 id="border-image-outset"><a href="#border-image-outset" class="headerlink" title="border-image-outset"></a>border-image-outset</h3><ul>
<li>表示超出边框的量，相当于扩展盒子的宽高，没有其他用</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.box &#123;</span><br><span class="line">    width: 100px;</span><br><span class="line">    height: 100px;</span><br><span class="line">    margin: 200px auto;</span><br><span class="line">    border: 10px solid;</span><br><span class="line">    border-image: url(&quot;20160819090657150.png&quot;) 27 27 27 27 fill;</span><br><span class="line">    border-image-outset: 30px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/assets/bg3.png" alt="image"></p>
<h3 id="border-image-repeat"><a href="#border-image-repeat" class="headerlink" title="border-image-repeat"></a>border-image-repeat</h3><ul>
<li>设置四条边的图片排雷方式</li>
<li>stretch（默认值）图片会拉伸至跟边的宽高一样，上面的图都是stretch</li>
<li>repeat 保持宽高比例不变，重复绘制</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.box &#123;</span><br><span class="line">    width: 100px;</span><br><span class="line">    height: 100px;</span><br><span class="line">    margin: 200px auto;</span><br><span class="line">    border: 10px solid;</span><br><span class="line">    border-image: url(&quot;20160819090657150.png&quot;) 27 27 27 27 repeat;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/assets/bg2.png" alt="image"></p>
<ul>
<li>round 重复绘制，但是为了保证不会有截断的图片，可能会压缩图片比例</li>
</ul>
<p><img src="/assets/bg1.png" alt="image"></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/prinklezoro.github.io/tags/CSS/" rel="tag"># CSS</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/prinklezoro.github.io/2019/09/10/文字和字体相关样式/" rel="next" title="文字和字体相关样式">
                  <i class="fa fa-chevron-left"></i> 文字和字体相关样式
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/prinklezoro.github.io/2019/09/13/C3动画/" rel="prev" title="C3动画">
                  C3动画 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/prinklezoro.github.io/images/avatar.gif"
      alt="阿文">
  <p class="site-author-name" itemprop="name">阿文</p>
  <div class="site-description motion-element" itemprop="description">自律即自由</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/prinklezoro.github.io/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/prinklezoro.github.io/categories/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/prinklezoro.github.io/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:prinklezoro@gmail.com" title="E-Mail &rarr; mailto:prinklezoro@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>




        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#与背景相关的新增属性"><span class="nav-number">1.</span> <span class="nav-text">与背景相关的新增属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#background-clip"><span class="nav-number">1.1.</span> <span class="nav-text">background-clip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#background-origin"><span class="nav-number">1.2.</span> <span class="nav-text">background-origin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#background-size"><span class="nav-number">1.3.</span> <span class="nav-text">background-size</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#background-repeat"><span class="nav-number">1.4.</span> <span class="nav-text">background-repeat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#研究：background-repeat-space-round配上origin属性会有什么效果"><span class="nav-number">1.5.</span> <span class="nav-text">研究：background-repeat:space/round配上origin属性会有什么效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#background-position"><span class="nav-number">1.6.</span> <span class="nav-text">background-position</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用渐变色背景"><span class="nav-number">2.</span> <span class="nav-text">使用渐变色背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线性渐变"><span class="nav-number">2.1.</span> <span class="nav-text">线性渐变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#放射性渐变"><span class="nav-number">2.2.</span> <span class="nav-text">放射性渐变</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#border-radius属性"><span class="nav-number">3.</span> <span class="nav-text">border-radius属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#给盒子设置圆角属性"><span class="nav-number">3.1.</span> <span class="nav-text">给盒子设置圆角属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深入剖析border-radius"><span class="nav-number">3.2.</span> <span class="nav-text">深入剖析border-radius</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#border-image"><span class="nav-number">4.</span> <span class="nav-text">border-image</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#border-image-source"><span class="nav-number">4.1.</span> <span class="nav-text">border-image-source</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#border-image-width"><span class="nav-number">4.2.</span> <span class="nav-text">border-image-width</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#border-image-outset"><span class="nav-number">4.3.</span> <span class="nav-text">border-image-outset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#border-image-repeat"><span class="nav-number">4.4.</span> <span class="nav-text">border-image-repeat</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿文</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
    
  
  <script color='0,0,255' opacity='0.7' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@latest/canvas-nest.min.js"></script>
  <script src="/prinklezoro.github.io/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/prinklezoro.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/prinklezoro.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/prinklezoro.github.io/js/utils.js?v=7.3.0"></script><script src="/prinklezoro.github.io/js/motion.js?v=7.3.0"></script>

<script src="/prinklezoro.github.io/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/prinklezoro.github.io/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/prinklezoro.github.io/js/scrollspy.js?v=7.3.0"></script><script src="/prinklezoro.github.io/js/post-details.js?v=7.3.0"></script>



<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'Q6pYWSENGYw0Jy6d4DqtudBA-gzGzoHsz',
    appKey: 'n4tLHHKWGVWs5vhSFBCtqQim',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
