<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/prinklezoro.github.io/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/prinklezoro.github.io/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/prinklezoro.github.io/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/prinklezoro.github.io/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/prinklezoro.github.io/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/prinklezoro.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/prinklezoro.github.io/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="前言 如果你想富有，请把自己变成一个小孩。因为小孩子的框框最少。他们诚实、快乐、乐于学习 个人的经理是很难效仿的，但是最基本的真理却完成可以复制 并非困难使我们放弃，而是因为我们放弃，才会显得如此困难 白色的拉布拉多犬 天下难事，必作于易；天下大事，必做于细 梦想储蓄罐和梦想相册 有些时候我们不需要明白这种方法是怎样起作用的，也不必管他为什么有效，关键是它有效 尝试纯粹是一种借口，你还没有做，就已">
<meta name="keywords" content="理财">
<meta property="og:type" content="article">
<meta property="og:title" content="小狗钱钱">
<meta property="og:url" content="https://prinklezoro.github.io/prinklezoro.github.io/2019/08/22/小狗钱钱/index.html">
<meta property="og:site_name" content="Katakuri">
<meta property="og:description" content="前言 如果你想富有，请把自己变成一个小孩。因为小孩子的框框最少。他们诚实、快乐、乐于学习 个人的经理是很难效仿的，但是最基本的真理却完成可以复制 并非困难使我们放弃，而是因为我们放弃，才会显得如此困难 白色的拉布拉多犬 天下难事，必作于易；天下大事，必做于细 梦想储蓄罐和梦想相册 有些时候我们不需要明白这种方法是怎样起作用的，也不必管他为什么有效，关键是它有效 尝试纯粹是一种借口，你还没有做，就已">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-07T13:09:06.473Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小狗钱钱">
<meta name="twitter:description" content="前言 如果你想富有，请把自己变成一个小孩。因为小孩子的框框最少。他们诚实、快乐、乐于学习 个人的经理是很难效仿的，但是最基本的真理却完成可以复制 并非困难使我们放弃，而是因为我们放弃，才会显得如此困难 白色的拉布拉多犬 天下难事，必作于易；天下大事，必做于细 梦想储蓄罐和梦想相册 有些时候我们不需要明白这种方法是怎样起作用的，也不必管他为什么有效，关键是它有效 尝试纯粹是一种借口，你还没有做，就已">
  <link rel="canonical" href="https://prinklezoro.github.io/prinklezoro.github.io/2019/08/22/小狗钱钱/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>小狗钱钱 | Katakuri</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/prinklezoro.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Katakuri</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/prinklezoro.github.io/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/prinklezoro.github.io/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/prinklezoro.github.io/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/prinklezoro.github.io/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/prinklezoro.github.io/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-music">
      
    

    <a href="/prinklezoro.github.io/music/" rel="section"><i class="menu-item-icon fa fa-fw fa-music"></i> <br>音乐</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://prinklezoro.github.io/prinklezoro.github.io/prinklezoro.github.io/2019/08/22/小狗钱钱/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿文">
      <meta itemprop="description" content="自律即自由">
      <meta itemprop="image" content="/prinklezoro.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Katakuri">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">小狗钱钱

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-22 23:07:45" itemprop="dateCreated datePublished" datetime="2019-08-22T23:07:45+08:00">2019-08-22</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-07 21:09:06" itemprop="dateModified" datetime="2019-09-07T21:09:06+08:00">2019-09-07</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/prinklezoro.github.io/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/prinklezoro.github.io/2019/08/22/小狗钱钱/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/prinklezoro.github.io/2019/08/22/小狗钱钱/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ol>
<li>如果你想富有，请把自己变成一个小孩。因为小孩子的框框最少。他们诚实、快乐、乐于学习</li>
<li>个人的经理是很难效仿的，但是最基本的真理却完成可以复制</li>
<li>并非困难使我们放弃，而是因为我们放弃，才会显得如此困难</li>
</ol><h2 id="白色的拉布拉多犬"><a href="#白色的拉布拉多犬" class="headerlink" title="白色的拉布拉多犬"></a>白色的拉布拉多犬</h2><ol>
<li>天下难事，必作于易；天下大事，必做于细</li>
</ol><h2 id="梦想储蓄罐和梦想相册"><a href="#梦想储蓄罐和梦想相册" class="headerlink" title="梦想储蓄罐和梦想相册"></a>梦想储蓄罐和梦想相册</h2><ol>
<li>有些时候我们不需要明白这种方法是怎样起作用的，也不必管他为什么有效，关键是它有效</li>
<li>尝试纯粹是一种借口，你还没有做，就已经给自己想好了退路。不能说试试，你只有两种选择——做或者不做</li>
<li>你必须设想自己已经拥有了这些东西，这样的你的一个小愿望才会变成一种强烈的渴望。你想象的越多，你的愿望就越强烈，那么你就开始去寻找机会去实现自己的梦想。只有当你心中有了强烈的渴望，才会去寻找机会</li>
</ol><a id="more"></a>


<h2 id="达瑞，一个很会挣钱的男孩"><a href="#达瑞，一个很会挣钱的男孩" class="headerlink" title="达瑞，一个很会挣钱的男孩"></a>达瑞，一个很会挣钱的男孩</h2><ol>
<li>让我们痛心的阻力总是从我们最意想不到的地方来的</li>
<li>因为成人经常把一生的时间都用来考虑他们不知道、不能做或者没有的东西上</li>
</ol>
<h2 id="堂兄的挣钱之道"><a href="#堂兄的挣钱之道" class="headerlink" title="堂兄的挣钱之道"></a>堂兄的挣钱之道</h2><ol>
<li>假如我对自己的能力多一份自信的话，事情就会简单多了</li>
</ol>
<h2 id="钱钱以前的主人"><a href="#钱钱以前的主人" class="headerlink" title="钱钱以前的主人"></a>钱钱以前的主人</h2><ol>
<li>在遇到困难的时候，仍然要坚持自己的想法。一切正常的时候，每个人都能做到这一点。只有当真正的困难出现时才能见分晓。只有少数人能坚定不移地贯彻着自己的计划。那些非常成功的人，甚至有能力在他们最困难的时候做出最杰出的表现</li>
<li>在一切都进展顺利的时候，也应该要坚持自己的想法和计划。不要被安逸胜利冲昏了头脑</li>
<li>当你决定做一件事情的时候，你必须在72小时内完成，否则你很可能永远不会再做了</li>
<li>解决负债问题四部曲<ul>
<li>毁掉所有信用卡</li>
<li>尽可能少地偿还贷款</li>
<li>存款</li>
<li>消费之前先想想有必要吗</li>
</ul>
</li>
</ol>
<h2 id="在金先生家里"><a href="#在金先生家里" class="headerlink" title="在金先生家里"></a>在金先生家里</h2><ol>
<li>疯狂的念头比小目标更容易实现。因为当你定下大目标的时候，你就会付出比别人多很多的努力</li>
<li>越是把注意力放在疼痛上，我就越觉得疼。谈论疼痛就像是给植物施肥一样。所以我很多年以前就改变了抱怨的习惯</li>
</ol>
<h2 id="冒险经历"><a href="#冒险经历" class="headerlink" title="冒险经历"></a>冒险经历</h2><ol>
<li>等待是世界上最愚蠢的事</li>
</ol>
<h2 id="爸爸妈妈不明白"><a href="#爸爸妈妈不明白" class="headerlink" title="爸爸妈妈不明白"></a>爸爸妈妈不明白</h2><ol>
<li>人们总是会在知道结果后，才会想去体验某件事。而面对未知时会担心</li>
<li>你干的活最多只值报酬的一半，另一半源于你的想法和实施这个想法的勇气</li>
<li>人们总是习惯于把责任推到别人身上，总觉得自己是个牺牲品，而别人都是幸运儿</li>
</ol>
<h2 id="陶穆太太归来"><a href="#陶穆太太归来" class="headerlink" title="陶穆太太归来"></a>陶穆太太归来</h2><ol>
<li>钱只会留在那些为之付出努力的人身边。用非法手段取得不义之财的人，反而会比没钱的时候更糟糕。</li>
<li>要想过更幸福、更满意的生活，人就得改变自身。这和钱无关，金钱本身不会使人幸福，也不会带来不幸。</li>
<li>没有人能强迫你去做你不愿意做的事情，只有你自己才能强迫自己去做</li>
<li>我生命中出现了最美好的东西，是因为我做了原本不敢做的事</li>
</ol>
<h2 id="巨大的危机"><a href="#巨大的危机" class="headerlink" title="巨大的危机"></a>巨大的危机</h2><ol>
<li>当你觉得有些事情不好做的时候，你可以看看以前的成功日记，你就会从过去的事情种找到证据，相信自己未来也有能力完成任何事情</li>
<li>恐惧总是出现在我们设想事情会如何不顺的时候。我们对失败的可能性想的越多，就会越害怕</li>
<li>当你朝着积极的目标去思考的时候，就不会心生畏惧</li>
</ol>
<h2 id="投资俱乐部"><a href="#投资俱乐部" class="headerlink" title="投资俱乐部"></a>投资俱乐部</h2><ol>
<li>决定一件东西价值多少的唯一因素就是，你愿意为它投入多少钱</li>
</ol>
<h2 id="俱乐部的投资活动"><a href="#俱乐部的投资活动" class="headerlink" title="俱乐部的投资活动"></a>俱乐部的投资活动</h2><ol>
<li>基金就像一口大锅，许多没有时间、没有相关的知识或者没有兴趣亲自去买股票的投资人都会把钱投进这口锅里，这些钱由金融界的专家，也就是所谓的基金经理去投资买股票。他们必须购买至少20种不同的股票</li>
<li>挑选基金注意事项<ul>
<li>基金至少有十年历史</li>
<li>选择大型的跨国股票基金</li>
<li>基金的走势图比较</li>
</ul>
</li>
<li>72公式：72除以投资的年利润百分比就是这笔钱翻一倍所需要的年数</li>
</ol>
<h2 id="大冒险的结局"><a href="#大冒险的结局" class="headerlink" title="大冒险的结局"></a>大冒险的结局</h2><ol>
<li>不要为失去    的东西而忧伤，而要对拥有它的时光心存感激</li>
</ol>
<h2 id="理财流程"><a href="#理财流程" class="headerlink" title="理财流程"></a>理财流程</h2><ol>
<li>找到10个“想要变为富有”的理由</li>
<li>把三条最重要的理由圈起来</li>
<li>拿一本相册作为梦想相册。收集一些关于梦想有关的照片</li>
<li>每天看几遍相册，想象你已经实现了梦想</li>
<li>准备梦想储蓄罐</li>
<li>记录成功日记</li>
</ol>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/prinklezoro.github.io/tags/理财/" rel="tag"># 理财</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/prinklezoro.github.io/2019/08/21/文件API/" rel="next" title="文件API">
                  <i class="fa fa-chevron-left"></i> 文件API
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/prinklezoro.github.io/2019/08/23/工作前五年，决定你一生的财富/" rel="prev" title="工作前五年，决定你一生的财富">
                  工作前五年，决定你一生的财富 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/prinklezoro.github.io/images/avatar.gif"
      alt="阿文">
  <p class="site-author-name" itemprop="name">阿文</p>
  <div class="site-description motion-element" itemprop="description">自律即自由</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/prinklezoro.github.io/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/prinklezoro.github.io/categories/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/prinklezoro.github.io/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:prinklezoro@gmail.com" title="E-Mail &rarr; mailto:prinklezoro@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>




        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#白色的拉布拉多犬"><span class="nav-number">2.</span> <span class="nav-text">白色的拉布拉多犬</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#梦想储蓄罐和梦想相册"><span class="nav-number">3.</span> <span class="nav-text">梦想储蓄罐和梦想相册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#达瑞，一个很会挣钱的男孩"><span class="nav-number">4.</span> <span class="nav-text">达瑞，一个很会挣钱的男孩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#堂兄的挣钱之道"><span class="nav-number">5.</span> <span class="nav-text">堂兄的挣钱之道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#钱钱以前的主人"><span class="nav-number">6.</span> <span class="nav-text">钱钱以前的主人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在金先生家里"><span class="nav-number">7.</span> <span class="nav-text">在金先生家里</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#冒险经历"><span class="nav-number">8.</span> <span class="nav-text">冒险经历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#爸爸妈妈不明白"><span class="nav-number">9.</span> <span class="nav-text">爸爸妈妈不明白</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#陶穆太太归来"><span class="nav-number">10.</span> <span class="nav-text">陶穆太太归来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#巨大的危机"><span class="nav-number">11.</span> <span class="nav-text">巨大的危机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#投资俱乐部"><span class="nav-number">12.</span> <span class="nav-text">投资俱乐部</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#俱乐部的投资活动"><span class="nav-number">13.</span> <span class="nav-text">俱乐部的投资活动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大冒险的结局"><span class="nav-number">14.</span> <span class="nav-text">大冒险的结局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理财流程"><span class="nav-number">15.</span> <span class="nav-text">理财流程</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿文</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
    
  
  <script color='0,0,255' opacity='0.7' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@latest/canvas-nest.min.js"></script>
  <script src="/prinklezoro.github.io/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/prinklezoro.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/prinklezoro.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/prinklezoro.github.io/js/utils.js?v=7.3.0"></script><script src="/prinklezoro.github.io/js/motion.js?v=7.3.0"></script>

<script src="/prinklezoro.github.io/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/prinklezoro.github.io/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/prinklezoro.github.io/js/scrollspy.js?v=7.3.0"></script><script src="/prinklezoro.github.io/js/post-details.js?v=7.3.0"></script>



<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'Q6pYWSENGYw0Jy6d4DqtudBA-gzGzoHsz',
    appKey: 'n4tLHHKWGVWs5vhSFBCtqQim',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
