<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/prinklezoro.github.io/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/prinklezoro.github.io/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/prinklezoro.github.io/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/prinklezoro.github.io/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/prinklezoro.github.io/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/prinklezoro.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/prinklezoro.github.io/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="跨文档消息传输 HTML5提供了网页文档之间互相接收和发送消息的功能。使用这个功能，只要获取到网页所在窗口的对象，不仅同源，跨域也能实现通信 接收从其他窗口传来的消息：window.addEventListener(‘message’, fn, false) 向其他窗口发送消息：otherWindow.postMessage(message, targetUrl, [ports])。otherWi">
<meta name="keywords" content="JS">
<meta property="og:type" content="article">
<meta property="og:title" content="通信API">
<meta property="og:url" content="https://prinklezoro.github.io/prinklezoro.github.io/2019/09/01/通信API/index.html">
<meta property="og:site_name" content="Katakuri">
<meta property="og:description" content="跨文档消息传输 HTML5提供了网页文档之间互相接收和发送消息的功能。使用这个功能，只要获取到网页所在窗口的对象，不仅同源，跨域也能实现通信 接收从其他窗口传来的消息：window.addEventListener(‘message’, fn, false) 向其他窗口发送消息：otherWindow.postMessage(message, targetUrl, [ports])。otherWi">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://prinklezoro.github.io/assets/tx1.png">
<meta property="og:updated_time" content="2019-09-01T14:55:53.294Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通信API">
<meta name="twitter:description" content="跨文档消息传输 HTML5提供了网页文档之间互相接收和发送消息的功能。使用这个功能，只要获取到网页所在窗口的对象，不仅同源，跨域也能实现通信 接收从其他窗口传来的消息：window.addEventListener(‘message’, fn, false) 向其他窗口发送消息：otherWindow.postMessage(message, targetUrl, [ports])。otherWi">
<meta name="twitter:image" content="https://prinklezoro.github.io/assets/tx1.png">
  <link rel="canonical" href="https://prinklezoro.github.io/prinklezoro.github.io/2019/09/01/通信API/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>通信API | Katakuri</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/prinklezoro.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Katakuri</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/prinklezoro.github.io/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/prinklezoro.github.io/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/prinklezoro.github.io/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/prinklezoro.github.io/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/prinklezoro.github.io/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-music">
      
    

    <a href="/prinklezoro.github.io/music/" rel="section"><i class="menu-item-icon fa fa-fw fa-music"></i> <br>音乐</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://prinklezoro.github.io/prinklezoro.github.io/prinklezoro.github.io/2019/09/01/通信API/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿文">
      <meta itemprop="description" content="自律即自由">
      <meta itemprop="image" content="/prinklezoro.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Katakuri">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">通信API

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-01 22:53:45 / 修改时间：22:55:53" itemprop="dateCreated datePublished" datetime="2019-09-01T22:53:45+08:00">2019-09-01</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/prinklezoro.github.io/categories/编程/" itemprop="url" rel="index"><span itemprop="name">编程</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/prinklezoro.github.io/categories/编程/前端/" itemprop="url" rel="index"><span itemprop="name">前端</span></a></span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/prinklezoro.github.io/2019/09/01/通信API/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/prinklezoro.github.io/2019/09/01/通信API/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="跨文档消息传输"><a href="#跨文档消息传输" class="headerlink" title="跨文档消息传输"></a>跨文档消息传输</h2><ul>
<li>HTML5提供了网页文档之间互相接收和发送消息的功能。使用这个功能，只要获取到网页所在窗口的对象，不仅同源，跨域也能实现通信</li>
<li>接收从其他窗口传来的消息：window.addEventListener(‘message’, fn, false)</li>
<li>向其他窗口发送消息：otherWindow.postMessage(message, targetUrl, [ports])。otherWindow为要发送窗口的window对象的引用，可以通过window.open返回该对象，也可以通过window.frames[index]。第一个参数为消息文本（字符串）；第二个参数为要发送的url地址 *表示所有地址；第三个参数表示传入的端口号</li>
<li>window.frames数组获取页面中所有iframe标签所在的window对象的集合</li>
<li>也可以使用iframeDom.contentWindow来获取响应的window对象</li>
</ul><a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">//主页面</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    window.addEventListener(&apos;message&apos;, function(e)&#123;</span><br><span class="line">        //忽略掉不想要接受消息的地址</span><br><span class="line">        if(e.origin != &apos;url&apos;)&#123;</span><br><span class="line">            return</span><br><span class="line">        &#125;</span><br><span class="line">        alert(e.origin, e.data)</span><br><span class="line">    &#125;)</span><br><span class="line">    function hello()&#123;</span><br><span class="line">        var iframe = window.frames[0]</span><br><span class="line">        iframe.postMessage(&apos;nihao&apos;, &apos;url&apos;)</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;iframe src=&quot;url&quot; onload=&quot;hello()&quot;&gt;&lt;/iframe&gt;</span><br><span class="line">//子页面</span><br><span class="line">&lt;script&gt;</span><br><span class="line">window.addEventListener(&apos;message&apos;, function(e)&#123;</span><br><span class="line">    //主页面的源地址</span><br><span class="line">    document.body.innerHTML = e.origin + &quot; &quot;</span><br><span class="line">    //e.source主页面的window对象代理，不能操作主页面的dom或者任何属性</span><br><span class="line">    e.source.postMessage(&apos;data&apos;,e.origin)</span><br><span class="line">&#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>通过访问message事件的data属性，可以取得消息内容</li>
<li>通过访问message事件的origin属性，可以获取消息的发送源（发送源与网站的URL地址不是同一概念，发送源只包括域名和端口号）</li>
<li>通过访问message事件的source属性，可以获取消息发送源的窗口对象</li>
</ul>
<h2 id="通道通信"><a href="#通道通信" class="headerlink" title="通道通信"></a>通道通信</h2><ul>
<li>通道通信机制提供了一种在多个源之间进行通信的方法，这些源通过端口进行通信，从一个端口发出的数据被另一个端口接收。例如：页面中有两个iframe元素，两个iframe元素的页面来自于不同源，可以通过父页面进行通信</li>
<li>要实现通道通信，首先需要创建一个MessageChannel对象，var mc = new MessageChannel()</li>
<li>在创建MessageChannel对象的同时，两个端口被同时创建，其中一个端口(port1)被本页面使用，另一个端口(port2)将通过父页面被发送到另一个iframe元素的子页面</li>
<li>通道通信机制所使用的每一个端口都是一个MessagePort对象，有如下方法<ul>
<li>postMessage方法：一个参数</li>
<li>start方法：用于激活端口，开始监听端口是否接收到消息</li>
<li>close方法：用于关闭并停用端口</li>
<li>onmessage事件，接收消息事件</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">//子页面1代码</span><br><span class="line">&lt;script&gt;</span><br><span class="line">function window_onload()&#123;</span><br><span class="line">    var mc = new MessageChannel()</span><br><span class="line">    //将端口2和消息传给父页面</span><br><span class="line">    window.parent.postMessage(&apos;消息&apos;,&apos;url&apos;,[mc.port2])</span><br><span class="line">    mc.port1.addEventListener(&apos;message&apos;, function(e)&#123;</span><br><span class="line">        alert(e.data)</span><br><span class="line">    &#125;, false)</span><br><span class="line">    mc.port1.start()</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">//主页面代码</span><br><span class="line">&lt;script&gt;</span><br><span class="line">functin window_onload()&#123;</span><br><span class="line">    window.addEventListener(&apos;message&apos;, function(e)&#123;</span><br><span class="line">        //将端口2和消息传给子页面2</span><br><span class="line">        window.frames[1].postMessage(&apos;消息&apos;, url, e.ports)</span><br><span class="line">    &#125;, false)</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">//子页面2</span><br><span class="line">&lt;script&gt;</span><br><span class="line">function window_onload()&#123;</span><br><span class="line">    window.addEventListener(&apos;message&apos;, function(e)&#123;</span><br><span class="line">        //第二个端口发送消息给第一个端口</span><br><span class="line">        e.ports[0].postMessage(&apos;消息&apos;)</span><br><span class="line">    &#125;, false)</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="简单使用"><a href="#简单使用" class="headerlink" title="简单使用"></a>简单使用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    var messageChanne = new MessageChannel()</span><br><span class="line">    var port1 = messageChanne.port1</span><br><span class="line">    var port2 = messageChanne.port2</span><br><span class="line">    port1.onmessage = function (e) &#123;</span><br><span class="line">        console.log(e.data)</span><br><span class="line">    &#125;</span><br><span class="line">    port2.onmessage = function (e) &#123;</span><br><span class="line">        console.log(e.data)</span><br><span class="line">    &#125;</span><br><span class="line">    port1.postMessage(&apos;111&apos;)</span><br><span class="line">    port2.postMessage(&apos;222&apos;)</span><br><span class="line">    //输出  111  222</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="结合web-worker使用"><a href="#结合web-worker使用" class="headerlink" title="结合web worker使用"></a>结合web worker使用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">//主页面</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    var worker1 = new Worker(&apos;1.js&apos;)</span><br><span class="line">    var worker2 = new Worker(&apos;2.js&apos;)</span><br><span class="line">    var messageChannel = new MessageChannel()</span><br><span class="line">    worker1.postMessage(&apos;111&apos;, [messageChannel.port1])</span><br><span class="line">    worker2.postMessage(&apos;222&apos;, [messageChannel.port2])</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">//1.js</span><br><span class="line">onmessage = function (e) &#123;</span><br><span class="line">    e.ports[0].onmessage = function (ev) &#123;</span><br><span class="line">        console.log(ev.data)</span><br><span class="line">    &#125;</span><br><span class="line">    e.ports[0].postMessage(&apos;333&apos; + e.data)</span><br><span class="line">&#125;</span><br><span class="line">//2.js</span><br><span class="line">onmessage = function (e) &#123;</span><br><span class="line">    e.ports[0].onmessage = function (ev) &#123;</span><br><span class="line">        console.log(ev.data)</span><br><span class="line">    &#125;</span><br><span class="line">    e.ports[0].postMessage(&apos;444&apos; + e.data)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>MessagePort对象发送消息是深拷贝，并且可以拷贝undefined和循环引用的对象</strong></p>
</blockquote>
<ul>
<li>循环引用对象</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var a = &#123;name: &apos;aaa&apos;&#125;</span><br><span class="line">var b = &#123;name: &apos;bbb&apos;&#125;</span><br><span class="line">a.child = b</span><br><span class="line">b.parent = a</span><br><span class="line">// a b都属于循环引用对象</span><br></pre></td></tr></table></figure>

<ul>
<li>JSON.stringify(object)序列化对象有局限性<ul>
<li>会忽略undefined</li>
<li>不能序列化函数</li>
<li>不能解决循环引用的对象</li>
</ul>
</li>
<li>MessagePort对象拷贝有函数的对象还是会报错</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">let obj = &#123;</span><br><span class="line">     a: 1,</span><br><span class="line">     b: &#123;</span><br><span class="line">       c: 2,</span><br><span class="line">       d: 3,</span><br><span class="line">     &#125;,</span><br><span class="line">     f: undefined</span><br><span class="line">   &#125;</span><br><span class="line">   obj.c = obj.b;</span><br><span class="line">   obj.e = obj.a</span><br><span class="line">   obj.b.c = obj.c</span><br><span class="line">   obj.b.d = obj.b</span><br><span class="line">   obj.b.e = obj.b.c</span><br><span class="line"></span><br><span class="line">   function deepCopy(obj) &#123;</span><br><span class="line">     return new Promise((resolve) =&gt; &#123;</span><br><span class="line">       const &#123;port1, port2&#125; = new MessageChannel();</span><br><span class="line">       port2.onmessage = ev =&gt; resolve(ev.data);</span><br><span class="line">       port1.postMessage(obj);</span><br><span class="line">     &#125;);</span><br><span class="line">   &#125;</span><br><span class="line">   deepCopy(obj).then((copy) =&gt; &#123;           </span><br><span class="line">       let copyObj = copy;</span><br><span class="line">       console.log(copyObj, obj)</span><br><span class="line">       console.log(copyObj == obj)</span><br><span class="line">   &#125;);</span><br></pre></td></tr></table></figure>

<p><img src="/assets/tx1.png" alt="image"></p>
<h2 id="WebSocket"><a href="#WebSocket" class="headerlink" title="WebSocket"></a>WebSocket</h2><ul>
<li>WebSocket是H5在Web应用程序中客户端与服务端之间进行的非HTTP的通信机制</li>
<li>创建一个WebSocket对象，var webSocket = new WebSocket(“ws://localhost:8080/“)</li>
<li>URL字符必须使用ws或者wss（加密通信）文字作为开头，通过webSocket.url可以访问该URL地址</li>
</ul>
<table>
<thead>
<tr>
<th>事件</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>open</td>
<td>连接建立时触发</td>
</tr>
<tr>
<td>message</td>
<td>客户端接收服务端数据触发</td>
</tr>
<tr>
<td>error</td>
<td>通信发生错误时触发</td>
</tr>
<tr>
<td>close</td>
<td>连接关闭时触发</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>方法/属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>send(data)</td>
<td>发送数据，参数为字符串数据</td>
</tr>
<tr>
<td>close()</td>
<td>关闭连接</td>
</tr>
<tr>
<td>readyState</td>
<td>表示连接状态，0表示尚未建立连接；1表示连接已建立，可以进行通信；2表示连接正在进行关闭；3表示连接已关闭或者连接不能打开</td>
</tr>
</tbody></table>
<h2 id="Server-Sent-Events-API"><a href="#Server-Sent-Events-API" class="headerlink" title="Server-Sent Events API"></a>Server-Sent Events API</h2><ul>
<li>该API实现的事一种从服务器发送到客户端的单向通信机制（webSockets实现的是服务器端与客户端之间的双向通信机制）</li>
<li>该API不能控制服务器端何时发送这些事件，以及服务器端在这些事件中携带哪些数据</li>
<li>首先需要创建一个EventSource对象，使用一个参数，用于指定事件来源，为URL地址，一旦对象被创建，客户端立即对该URL地址进行监听onmessage事件，通过e.data获取数据</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var source = new EventSource(&apos;test.php&apos;)</span><br><span class="line">source.onmessage = function(e)&#123;</span><br><span class="line">    console.log(e.data)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>在服务器端，需要指定所发送事件流的MIME类型为text/event-stream，同时必须指定浏览器不缓存服务器端发送的数据</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//php代码</span><br><span class="line">header(&apos;Content-Type: text/event-stream&apos;)</span><br><span class="line">header(&apos;Cache-Control: no-cache&apos;)</span><br></pre></td></tr></table></figure>

<ul>
<li>可以定义服务器端发送的事件名</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//服务器</span><br><span class="line">echo &apos;event: requests\n\n&apos;</span><br><span class="line">//客户端</span><br><span class="line">source.addEventListener(&apos;requests&apos;, fn)</span><br></pre></td></tr></table></figure>

<ul>
<li>数据结尾需要写一个\n\n换行标志</li>
<li>定义服务器端想客户端发送的数据</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &apos;data: 第一行数据\n\n&apos;;</span><br></pre></td></tr></table></figure>

<ul>
<li>指定客户端每隔多长时间（单位毫秒）与服务器端建立一次连接并获取服务器端发送的事件流 echo “retry: 5000\n\n”</li>
<li>var source = new EventSource(‘test.php’, {withCredential: false})第二个参数，当指定为true时，当客户端接收数据之后，下次进行连接时，可以重用上次的链接，无需建立新的连接</li>
<li>可以指定事件id echo “id:1\n\n” 客户端可以在onmessage事件中通过e.lastEventId属性来获取事件id</li>
<li>事件id的作用：我们可以在服务器端将每次发送的事件id值自动+1，当客户端接收到该事件id后，下次与服务器端建立连接后请求的头部信息中同时提交该事件id，服务器端检测该id值是否与上一次发送的id值相同，如果不相同，则判断客户端有过与服务器端建立连接失败的情况（没有获取到上一次发送的id值）</li>
<li>EventSource有一个readyState属性值，当该属性值为0时表示客户端与服务器端未建立连接或连接已被关闭；当该属性值为1时表示客户端与服务器端成功连接，客户端正在处理接收到的数据；当该属性值为2时，表示客户端与服务器端建立连接失败，客户端不会在继续建立与服务器端的连接</li>
<li>EventSource对象有一个close方法，用于关闭与服务器端的连接，此时readyState为2</li>
<li>当EventSource对象被创建之后，客户端立即执行如下所示的步骤：<ul>
<li>设置EventSource对象的readyState属性值为1，触发open事件，建立与服务器端的连接，获取数据</li>
<li>客户端接收完数据后，readyState可能会出现变成2的情况；连接建立失败，会触发error事件</li>
<li>处理完接收的数据，将readyState属性值设置为0，关闭服务端的连接，触发error事件（close事件并入error事件）</li>
</ul>
</li>
</ul>
<h2 id="BroadcastChannel-API"><a href="#BroadcastChannel-API" class="headerlink" title="BroadcastChannel API"></a>BroadcastChannel API</h2><ul>
<li>该API是一个用于在浏览器上下文中进行通信的API，在同源页面中进行通信</li>
<li>首先创建该对象，const channel = new BroadcastChannel(‘test’)，参数值为该对象的通道名，通过唯一的通道名对象来接收消息、发送消息</li>
<li>postMessage() 参数可以是字符串或者对象</li>
<li>close方法关闭通道</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;button type=&quot;button&quot; onclick=&quot;render()&quot;&gt;1111111111&lt;/button&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    var bcc = new BroadcastChannel(&apos;test&apos;)</span><br><span class="line">    function render() &#123;</span><br><span class="line">        bcc.postMessage(&#123;</span><br><span class="line">            info: &apos;msg&apos;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;div id=&quot;msg&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    var bcc = new BroadcastChannel(&apos;test&apos;)</span><br><span class="line">    bcc.onmessage = function (e) &#123;</span><br><span class="line">        document.getElementById(&apos;msg&apos;).innerHTML = e.data.info</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/prinklezoro.github.io/tags/JS/" rel="tag"># JS</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/prinklezoro.github.io/2019/08/29/Web-Workers处理线程/" rel="next" title="Web Workers处理线程">
                  <i class="fa fa-chevron-left"></i> Web Workers处理线程
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/prinklezoro.github.io/2019/09/03/Web组件/" rel="prev" title="Web组件">
                  Web组件 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/prinklezoro.github.io/images/avatar.gif"
      alt="阿文">
  <p class="site-author-name" itemprop="name">阿文</p>
  <div class="site-description motion-element" itemprop="description">自律即自由</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/prinklezoro.github.io/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/prinklezoro.github.io/categories/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/prinklezoro.github.io/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:prinklezoro@gmail.com" title="E-Mail &rarr; mailto:prinklezoro@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>




        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#跨文档消息传输"><span class="nav-number">1.</span> <span class="nav-text">跨文档消息传输</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通道通信"><span class="nav-number">2.</span> <span class="nav-text">通道通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单使用"><span class="nav-number">2.1.</span> <span class="nav-text">简单使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结合web-worker使用"><span class="nav-number">2.2.</span> <span class="nav-text">结合web worker使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebSocket"><span class="nav-number">3.</span> <span class="nav-text">WebSocket</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Server-Sent-Events-API"><span class="nav-number">4.</span> <span class="nav-text">Server-Sent Events API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BroadcastChannel-API"><span class="nav-number">5.</span> <span class="nav-text">BroadcastChannel API</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿文</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
    
  
  <script color='0,0,255' opacity='0.7' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@latest/canvas-nest.min.js"></script>
  <script src="/prinklezoro.github.io/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/prinklezoro.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/prinklezoro.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/prinklezoro.github.io/js/utils.js?v=7.3.0"></script><script src="/prinklezoro.github.io/js/motion.js?v=7.3.0"></script>

<script src="/prinklezoro.github.io/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/prinklezoro.github.io/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/prinklezoro.github.io/js/scrollspy.js?v=7.3.0"></script><script src="/prinklezoro.github.io/js/post-details.js?v=7.3.0"></script>



<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'Q6pYWSENGYw0Jy6d4DqtudBA-gzGzoHsz',
    appKey: 'n4tLHHKWGVWs5vhSFBCtqQim',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
