<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/prinklezoro.github.io/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/prinklezoro.github.io/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/prinklezoro.github.io/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/prinklezoro.github.io/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/prinklezoro.github.io/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/prinklezoro.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/prinklezoro.github.io/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="video元素和audio元素的基础知识老页面中播放视频音频的缺点 冗长，代码量多 需要使用Flash插件 H5使用视频或音频123&amp;lt;video width=&amp;quot;640&amp;quot; height=&amp;quot;360&amp;quot; src=&amp;quot;url&amp;quot;&amp;gt;    您的浏览器不支持H5视频&amp;lt;/video&amp;gt;">
<meta name="keywords" content="JS,HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="多媒体相关API">
<meta property="og:url" content="https://prinklezoro.github.io/prinklezoro.github.io/2019/09/06/多媒体相关API/index.html">
<meta property="og:site_name" content="Katakuri">
<meta property="og:description" content="video元素和audio元素的基础知识老页面中播放视频音频的缺点 冗长，代码量多 需要使用Flash插件 H5使用视频或音频123&amp;lt;video width=&amp;quot;640&amp;quot; height=&amp;quot;360&amp;quot; src=&amp;quot;url&amp;quot;&amp;gt;    您的浏览器不支持H5视频&amp;lt;/video&amp;gt;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-06T15:04:08.024Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多媒体相关API">
<meta name="twitter:description" content="video元素和audio元素的基础知识老页面中播放视频音频的缺点 冗长，代码量多 需要使用Flash插件 H5使用视频或音频123&amp;lt;video width=&amp;quot;640&amp;quot; height=&amp;quot;360&amp;quot; src=&amp;quot;url&amp;quot;&amp;gt;    您的浏览器不支持H5视频&amp;lt;/video&amp;gt;">
  <link rel="canonical" href="https://prinklezoro.github.io/prinklezoro.github.io/2019/09/06/多媒体相关API/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>多媒体相关API | Katakuri</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/prinklezoro.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Katakuri</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/prinklezoro.github.io/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/prinklezoro.github.io/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/prinklezoro.github.io/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/prinklezoro.github.io/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/prinklezoro.github.io/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-music">
      
    

    <a href="/prinklezoro.github.io/music/" rel="section"><i class="menu-item-icon fa fa-fw fa-music"></i> <br>音乐</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://prinklezoro.github.io/prinklezoro.github.io/prinklezoro.github.io/2019/09/06/多媒体相关API/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿文">
      <meta itemprop="description" content="自律即自由">
      <meta itemprop="image" content="/prinklezoro.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Katakuri">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">多媒体相关API

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-06 23:03:32 / 修改时间：23:04:08" itemprop="dateCreated datePublished" datetime="2019-09-06T23:03:32+08:00">2019-09-06</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/prinklezoro.github.io/categories/编程/" itemprop="url" rel="index"><span itemprop="name">编程</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/prinklezoro.github.io/categories/编程/前端/" itemprop="url" rel="index"><span itemprop="name">前端</span></a></span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/prinklezoro.github.io/2019/09/06/多媒体相关API/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/prinklezoro.github.io/2019/09/06/多媒体相关API/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="video元素和audio元素的基础知识"><a href="#video元素和audio元素的基础知识" class="headerlink" title="video元素和audio元素的基础知识"></a>video元素和audio元素的基础知识</h2><h3 id="老页面中播放视频音频的缺点"><a href="#老页面中播放视频音频的缺点" class="headerlink" title="老页面中播放视频音频的缺点"></a>老页面中播放视频音频的缺点</h3><ul>
<li>冗长，代码量多</li>
<li>需要使用Flash插件</li>
</ul><h3 id="H5使用视频或音频"><a href="#H5使用视频或音频" class="headerlink" title="H5使用视频或音频"></a>H5使用视频或音频</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;video width=&quot;640&quot; height=&quot;360&quot; src=&quot;url&quot;&gt;</span><br><span class="line">    您的浏览器不支持H5视频</span><br><span class="line">&lt;/video&gt;</span><br></pre></td></tr></table></figure><a id="more"></a>


<ul>
<li>video标签里面的文字为在不支持video标签时所显示的替换文字</li>
<li>还可以通过source元素为同一个媒体数据指定多个播放格式与编码方式，以确保浏览器可以从中选择一种自己支持的播放格式进行播放</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;video&gt;</span><br><span class="line">    &lt;source src=&quot;sample.ogg&quot; type=&quot;video/ogg;codecs=&apos;theora, vorbis&apos;&quot;&gt;</span><br><span class="line">    &lt;source src=&quot;sample.mov&quot; type=&quot;video/quicktime&quot;&gt;</span><br><span class="line">&lt;/video&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>codecs表示所使用的媒体的编码格式</li>
<li>最好不要省略type类型，否则浏览器选择时无法判断自己能不能播放而先行下载一小段视频或音频数据，这样会浪费带宽和时间</li>
<li>各浏览器对视频音频格式的支持</li>
</ul>
<table>
<thead>
<tr>
<th>浏览器</th>
<th>支持视频</th>
<th>支持音频</th>
</tr>
</thead>
<tbody><tr>
<td>IE9</td>
<td>MP4</td>
<td>MP3</td>
</tr>
<tr>
<td>火狐</td>
<td>MP4/WebM/ogg</td>
<td>MP3/WAV/Ogg</td>
</tr>
<tr>
<td>谷歌</td>
<td>MP4/WebM/ogg</td>
<td>MP3/WAV/Ogg</td>
</tr>
<tr>
<td>Safari</td>
<td>MP4/WebM</td>
<td>MP3/WAV</td>
</tr>
</tbody></table>
<h2 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h2><ul>
<li>src 指定媒体数据的URL地址</li>
<li>autoplay 是否在页面加载后自动播放</li>
<li>preload 指定视频和音频是否预加载。如果使用预加载那么浏览器会预先缓冲视频或音频数据，可以加快播放速度，这个属性有三个可选的值<ul>
<li>none：表示不进行预加载</li>
<li>metadata：表示只加载媒体的元数据(媒体字节数，第一帧，播放列表，持续时间等)</li>
<li>auto：表示预加载全部视频或音频 默认是auto</li>
</ul>
</li>
<li>poster（video独有属性）：当视频不可用时向用户展示一幅替换用的图片，属性值为图片路径<ul>
<li>css样式：object-fit可以设置被替换图片的样式：fill(正好填充video内容宽高，会使图片变形)；contain（填充元素保持宽高比，没有覆盖的用黑边）；cover（保持宽高比完全覆盖盒子）</li>
</ul>
</li>
<li>loop：是否循环播放视频或音频</li>
<li>controls播放用控制条</li>
<li>error属性：在读取、使用媒体数据的时候，正常情况下error属性值为null，但是只要任何时候出现错误，error属性返回一个MediaError对象，该对象的code返回对应的错误状态。在onerror事件中通过this.error获取<ul>
<li>1：媒体数据的下载过程被用户中止</li>
<li>2：确定媒体资源可用，但是在下载时出现网络错误，下载被中断</li>
<li>3：媒体资源可用，但是解码时发生错误</li>
<li>4：媒体资源不可用或格式不支持</li>
</ul>
</li>
<li>networkState属性：在媒体数据加载过程中读取当前的网络状态，在onprogress事件中用this.networkState获取。有以下值<ul>
<li>0：表示初始状态</li>
<li>1：视频/音频是活动的且已经选取资源，但未使用网络</li>
<li>2：媒体数据加载中</li>
<li>3：没有支持的编码格式，不执行加载</li>
</ul>
</li>
<li>currentSrc：读取当前播放中的媒体数据的URL地址</li>
<li>buffered：返回一个对象，该对象实现TimeRanges接口，已确认浏览器是否已缓存媒体数据，该对象表示一段时间范围，具有一个length属性，通常值为1（不存在就为0）；该对象还有两个方法，start(index)和end(index)表示缓存的开始时间和结束时间。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(video.buffered.start(0), video.buffered.end(0))</span><br></pre></td></tr></table></figure>

<ul>
<li>readyState：返回媒体当前播放位置的就绪状态<ul>
<li>0：没有获取到媒体的任何信息，当前播放位置没有可以播放的数据</li>
<li>1：音视频就绪</li>
<li>2：当前播放位置有数据可以播放，但没有获取到下一帧的数据，或者当前是播放的最后一帧</li>
<li>3：当前及下一帧的数据可用</li>
<li>4：可用数据足以播放</li>
</ul>
</li>
<li>seeking：返回一个布尔值，表示浏览器是否正在请求某一特定播放位置的数据，true表示正在请求数据，false表示已停止请求</li>
<li>seekable：返回一个TimeRanges对象，表示请求到的数据范围</li>
<li>currentTime：当前播放位置（时间），可读可写，单位为秒</li>
<li>startTime：媒体播放的开始时间，通常为0</li>
<li>duration：媒体文件总的时间</li>
<li>played：返回一个TimeRanges对象，该对象可以读取到媒体文件已播放部分的时间段。开始时间与结束时间（start和end）</li>
<li>paused：返回一个布尔值，表示是否处于暂停状态</li>
<li>ended：返回一个布尔值，表示是否播放完毕</li>
<li>defaultPlaybackRate：读取或修改媒体默认的播放速率</li>
<li>playbackRate：读取或修改媒体当前的播放速率</li>
<li>volume：读取或修改媒体的播放音量，范围为0到1</li>
<li>muted：读取后修改媒体的静音状态，true表示静音，false表示非静音</li>
</ul>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><ul>
<li>play() 播放媒体，自动将paused属性变为false</li>
<li>pause() 暂停播放，自动将paused属性变为true</li>
<li>load() 重置载入媒体进行播放，自动将元素的playbackRate属性值变为defaultPlaybackRate属性的值</li>
<li>canPlayType()测试浏览器是否支持指定的媒体类型</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">video.canPlayType(type)</span><br></pre></td></tr></table></figure>

<ul>
<li>type为MIME类型字符串，返回值有三个可能值：空字符串（浏览器不支持此种媒体类型）；maybe：浏览器可能支持此种媒体类型；probably：确定支持此种媒体类型</li>
</ul>
<h2 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h2><table>
<thead>
<tr>
<th>事件</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>loadstart</td>
<td>浏览器开始在网上寻找媒体数据</td>
</tr>
<tr>
<td>progress</td>
<td>正在获取媒体数据</td>
</tr>
<tr>
<td>suspend</td>
<td>延迟下载，客户端暂停获取媒体数据</td>
</tr>
<tr>
<td>abort</td>
<td>客户端主动终止下载</td>
</tr>
<tr>
<td>error</td>
<td>获取媒体数据出错</td>
</tr>
<tr>
<td>emptied</td>
<td>媒体元素所在网络突然变成未初始化状态两个原因：载入媒体过程发生致命错误；load()重新载入媒体</td>
</tr>
<tr>
<td>stalled</td>
<td>浏览器尝试获取媒体数据失败</td>
</tr>
<tr>
<td>play</td>
<td>即将开始播放，执行play方法触发，或元素被设置为autoplay开始播放时触发</td>
</tr>
<tr>
<td>pause</td>
<td>执行pause方法时触发</td>
</tr>
<tr>
<td>loadedmetadata</td>
<td>浏览器获取完毕媒体的时长和字节数</td>
</tr>
<tr>
<td>loadeddata</td>
<td>浏览器已加载完毕当前播放位置的媒体数据，准备播放时触发</td>
</tr>
<tr>
<td>waiting</td>
<td>播放过程中由于得不到下一帧数据时触发，但很快可以得到下一帧数据</td>
</tr>
<tr>
<td>playing</td>
<td>正在播放时触发</td>
</tr>
<tr>
<td>canplay</td>
<td>可以播放，但中途可能因为加载而暂停，没有全部缓冲完</td>
</tr>
<tr>
<td>canplaythrough</td>
<td>可以播放，已经全部缓冲完毕</td>
</tr>
<tr>
<td>seeking</td>
<td>seeking属性变为true，浏览器正在请求数据</td>
</tr>
<tr>
<td>seeked</td>
<td>seeking属性变为false，浏览器停止请求数据</td>
</tr>
<tr>
<td>timeupdate</td>
<td>播放位置改变 与playing的区别在于playing只触发一次</td>
</tr>
<tr>
<td>ended</td>
<td>播放结束后停止播放</td>
</tr>
<tr>
<td>ratechange</td>
<td>defaultPlaybackRate或playbackRate被改变时</td>
</tr>
<tr>
<td>durationchange</td>
<td>播放时长被改变</td>
</tr>
<tr>
<td>volumechange</td>
<td>volume或者muted被改变</td>
</tr>
</tbody></table>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/prinklezoro.github.io/tags/JS/" rel="tag"># JS</a>
            
              <a href="/prinklezoro.github.io/tags/HTML/" rel="tag"># HTML</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/prinklezoro.github.io/2019/09/05/Canvas/" rel="next" title="Canvas">
                  <i class="fa fa-chevron-left"></i> Canvas
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/prinklezoro.github.io/2019/09/08/选择器/" rel="prev" title="选择器">
                  选择器 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/prinklezoro.github.io/images/avatar.gif"
      alt="阿文">
  <p class="site-author-name" itemprop="name">阿文</p>
  <div class="site-description motion-element" itemprop="description">自律即自由</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/prinklezoro.github.io/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/prinklezoro.github.io/categories/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/prinklezoro.github.io/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:prinklezoro@gmail.com" title="E-Mail &rarr; mailto:prinklezoro@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>




        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#video元素和audio元素的基础知识"><span class="nav-number">1.</span> <span class="nav-text">video元素和audio元素的基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#老页面中播放视频音频的缺点"><span class="nav-number">1.1.</span> <span class="nav-text">老页面中播放视频音频的缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#H5使用视频或音频"><span class="nav-number">1.2.</span> <span class="nav-text">H5使用视频或音频</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性"><span class="nav-number">2.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法"><span class="nav-number">3.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件"><span class="nav-number">4.</span> <span class="nav-text">事件</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿文</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
    
  
  <script color='0,0,255' opacity='0.7' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@latest/canvas-nest.min.js"></script>
  <script src="/prinklezoro.github.io/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/prinklezoro.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/prinklezoro.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/prinklezoro.github.io/js/utils.js?v=7.3.0"></script><script src="/prinklezoro.github.io/js/motion.js?v=7.3.0"></script>

<script src="/prinklezoro.github.io/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/prinklezoro.github.io/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/prinklezoro.github.io/js/scrollspy.js?v=7.3.0"></script><script src="/prinklezoro.github.io/js/post-details.js?v=7.3.0"></script>



<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'Q6pYWSENGYw0Jy6d4DqtudBA-gzGzoHsz',
    appKey: 'n4tLHHKWGVWs5vhSFBCtqQim',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
