<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/prinklezoro.github.io/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/prinklezoro.github.io/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/prinklezoro.github.io/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/prinklezoro.github.io/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/prinklezoro.github.io/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/prinklezoro.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/prinklezoro.github.io/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="理财意识觉醒 有些道理，讲一讲就会明白，可有些道理，是需要用切肤之痛来体会的，比如明白钱的重要性。只有体会过因没有钱而困在生活的某一个角落，欲哭无泪后；只有体会过因没有钱而被爱人背弃的伤痛，生不如死后，才真正体会到“有钱在手，如同一技傍身”的分量。 经济不独立何来生活的独立，财务不自由何来生活的自由 所谓“父母的宠爱”是需要付出“顺从听话”的代价。在“经济不独立”这个事实面前，我没有说“不”的权利">
<meta name="keywords" content="理财">
<meta property="og:type" content="article">
<meta property="og:title" content="工作前五年，决定你一生的财富">
<meta property="og:url" content="https://prinklezoro.github.io/prinklezoro.github.io/2019/08/23/工作前五年，决定你一生的财富/index.html">
<meta property="og:site_name" content="Katakuri">
<meta property="og:description" content="理财意识觉醒 有些道理，讲一讲就会明白，可有些道理，是需要用切肤之痛来体会的，比如明白钱的重要性。只有体会过因没有钱而困在生活的某一个角落，欲哭无泪后；只有体会过因没有钱而被爱人背弃的伤痛，生不如死后，才真正体会到“有钱在手，如同一技傍身”的分量。 经济不独立何来生活的独立，财务不自由何来生活的自由 所谓“父母的宠爱”是需要付出“顺从听话”的代价。在“经济不独立”这个事实面前，我没有说“不”的权利">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-24T00:23:47.437Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工作前五年，决定你一生的财富">
<meta name="twitter:description" content="理财意识觉醒 有些道理，讲一讲就会明白，可有些道理，是需要用切肤之痛来体会的，比如明白钱的重要性。只有体会过因没有钱而困在生活的某一个角落，欲哭无泪后；只有体会过因没有钱而被爱人背弃的伤痛，生不如死后，才真正体会到“有钱在手，如同一技傍身”的分量。 经济不独立何来生活的独立，财务不自由何来生活的自由 所谓“父母的宠爱”是需要付出“顺从听话”的代价。在“经济不独立”这个事实面前，我没有说“不”的权利">
  <link rel="canonical" href="https://prinklezoro.github.io/prinklezoro.github.io/2019/08/23/工作前五年，决定你一生的财富/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>工作前五年，决定你一生的财富 | Katakuri</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/prinklezoro.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Katakuri</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/prinklezoro.github.io/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/prinklezoro.github.io/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/prinklezoro.github.io/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/prinklezoro.github.io/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/prinklezoro.github.io/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-music">
      
    

    <a href="/prinklezoro.github.io/music/" rel="section"><i class="menu-item-icon fa fa-fw fa-music"></i> <br>音乐</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://prinklezoro.github.io/prinklezoro.github.io/prinklezoro.github.io/2019/08/23/工作前五年，决定你一生的财富/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿文">
      <meta itemprop="description" content="自律即自由">
      <meta itemprop="image" content="/prinklezoro.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Katakuri">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">工作前五年，决定你一生的财富

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-23 23:48:47" itemprop="dateCreated datePublished" datetime="2019-08-23T23:48:47+08:00">2019-08-23</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-24 08:23:47" itemprop="dateModified" datetime="2019-08-24T08:23:47+08:00">2019-08-24</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/prinklezoro.github.io/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/prinklezoro.github.io/2019/08/23/工作前五年，决定你一生的财富/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/prinklezoro.github.io/2019/08/23/工作前五年，决定你一生的财富/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="理财意识觉醒"><a href="#理财意识觉醒" class="headerlink" title="理财意识觉醒"></a>理财意识觉醒</h2><ul>
<li>有些道理，讲一讲就会明白，可有些道理，是需要用切肤之痛来体会的，比如明白钱的重要性。只有体会过因没有钱而困在生活的某一个角落，欲哭无泪后；只有体会过因没有钱而被爱人背弃的伤痛，生不如死后，才真正体会到“有钱在手，如同一技傍身”的分量。</li>
<li>经济不独立何来生活的独立，财务不自由何来生活的自由</li>
<li>所谓“父母的宠爱”是需要付出“顺从听话”的代价。在“经济不独立”这个事实面前，我没有说“不”的权利，也无法做出“追求自由的选择“</li>
<li>生活中很多的高质量需要金钱为止买单，生活中追求的很多梦想需要金钱为止付账</li>
<li>当不愿意改变目标的时候，你能做的就是改变你自己</li>
</ul><a id="more"></a>
<h2 id="理财1-0时代"><a href="#理财1-0时代" class="headerlink" title="理财1.0时代"></a>理财1.0时代</h2><ul>
<li>挣大钱需要两个重要的条件：原始资金；守财之道</li>
<li>正常开支分类<ul>
<li>固定支出：房贷、车贷、房租、水电费之类的</li>
<li>变动支出：日常开支的生活费用，交通费、餐补、水果零食娱乐</li>
<li>季度支出：衣服、鞋子、日用品</li>
</ul>
</li>
<li>努力攒钱是一方面，积极提高自己的职场技能是另一方面。这就好比人需要靠两条腿才能走，“存钱”和“提高技能”就是两条腿，搭配的好，生活质量就会飞速的提高</li>
<li>“经济上的无忧”是父母给的礼物，是老天给的馈赠，但是肆意的去挥霍，去浪费，只会让这种幸运很快地消失。人，必须懂得珍惜和感恩</li>
<li>有些人，不是因为自己乱花钱而存不下钱，而是认为只有一天自己变成了大款，才有可能存下钱</li>
</ul>
<h2 id="理财2-0时代"><a href="#理财2-0时代" class="headerlink" title="理财2.0时代"></a>理财2.0时代</h2><ul>
<li>不买会影响生老病死的东西，称之为必需品；不买会影响心情好坏，虚荣心的称之为需要品</li>
<li>团购的目的是为了省钱，而不是让人觉得便宜可以多买（网购也一样）。抱着“不占便宜白不占”的心理去消费，往往贪图小利的心理会让自己花费更多的钱，买了一堆根本用不着的东西</li>
<li>无论什么时候，都不要倾家荡产的去做一件事</li>
<li>风险，在某种程度上与安全共呼吸。安全措施做得好，风险就会降低</li>
<li>感情用事的热永远不会问自己：上涨和下跌的原因是什么？对于这个投资产品到底理解多少？对于这个市场未来的发展形势又有怎样的判断？当人一旦接触到可以快速赚钱的方式，总认为自己是聪明而机敏的，是可以抓住老天赐予的机会而大赚一笔，至于不利的形势，他们看不到，也不想看到</li>
<li>反思<ul>
<li>团结的力量是巨大的（团购）</li>
<li>冲动是魔鬼</li>
</ul>
</li>
</ul>
<h2 id="投资入门"><a href="#投资入门" class="headerlink" title="投资入门"></a>投资入门</h2><ul>
<li>基金的定义：把大家手中的钱汇总到一个有经验的人（也就是基金经理）手中做统一管理的一种方式，这些汇总的钱会投入货币市场、债券市场或者股票市场</li>
<li>基金分类<ul>
<li>货币基金：风险最低</li>
<li>债券基金：年化率6%-8%</li>
<li>股票基金：收益率-50%-200%</li>
</ul>
</li>
<li>基金购买前需要了解的十件事情<ul>
<li>基金是什么<ul>
<li>契约型基金和公司型基金</li>
<li>开放式基金和封闭式基金</li>
<li>成长型基金、收入型基金和平衡型基金</li>
<li>主动型基金和被动（指数）基金</li>
<li>公募基金和私募基金</li>
</ul>
</li>
<li>基金是要收费的（申购费、认购费）</li>
<li>货币基金（余额宝）、股票基金、债券基金和混合式基金的区别</li>
<li>基金评估网站——晨星网</li>
<li>基金的风险有多大：股票既是收益最大的，也是风险最大的，要降低风险，只有增加投资年限</li>
<li>选择基金公司和基金经理的技巧</li>
<li>时间的馈赠——复利</li>
<li>定投（固定期限扣款）还是一次性投入</li>
<li>前端收费和后端收费（看定投时间而定）<ul>
<li>前端收费：申购基金时候进行的收费，每次申购都要支付</li>
<li>后端收费：申购基金不需要收费，但是赎回基金需要收取费用。优点：持有基金产品超过一定年限，赎回是不需要费用的</li>
</ul>
</li>
<li>买入和卖出时机的把握</li>
<li>分散投资和再平衡：互不相干的投资品种；股票和债券的配置比例</li>
</ul>
</li>
<li>推荐书籍<ul>
<li>《伟大的博弈》</li>
<li>《为什么中国人勤劳而不富有》《金融的逻辑》《非理性亢奋》《穷人缺什么》</li>
<li>基金入门《我的投资观和实践》</li>
</ul>
</li>
</ul>
<h2 id="进军股市"><a href="#进军股市" class="headerlink" title="进军股市"></a>进军股市</h2><ul>
<li>天涯股票达人：股海十三年和投资原则持股耐心</li>
<li>白云之乡 东博老股民 小小辛巴 水晶苍蝇拍 小兵oo9</li>
<li>理财不仅是一种概念，而且也是个人财务习惯的一次良好制约和调整，更是一种对自身财务和家人财务的一种负责的态度</li>
<li>理财投资阶段<ul>
<li>财富准备阶段（学习；存钱）</li>
<li>财富质变阶段（投资；实业）</li>
<li>工作自由阶段（稳健）</li>
<li>财富自由阶段</li>
</ul>
</li>
<li>人生的阵痛，就如同拔罐，痛在当下，却为自己拔去了很多隐患，咬牙坚持，迈过去那一步，或许未来真的就是海阔天空</li>
<li>财不入急门，急躁、缺乏耐心、不愿学习、不懂反思，这些都是财富积累过程中的大忌，更是人生成长中的大忌</li>
<li>一个从未对自己的浪费感到羞耻的人，永远不会节俭起来；一个从未被债务逼迫得活不下去的人，也不可能痛改前非开始储蓄。人的改变需要由内而外的冲动来指引</li>
<li>成功往往是多种因素的巧遇，失败却是因为基本元素的必然</li>
<li>巴菲特唯一做的了不起的事情就是：坚持了一辈子做自己想做的事</li>
<li>理财书单<ul>
<li>投资入门类书籍（《小狗钱钱》《财富自由之路》《记事本圆梦计划：为自己量身打造理想的人生金字塔》《富爸爸穷爸爸》《救救你的钱包——如何在未来十年保护你的财产》《钱不要存银行》《邻家的百万富翁》《穷人缺什么》）</li>
<li>社科类（《激荡三十年》《大败局》《不得往生》《大江东去》《艰难的制造》）</li>
<li>基金类（《解读基金：我的投资观与实践》《共同基金常识》）</li>
<li>投资理论类（《穷查理宝典》《巴菲特传——一个美国资本家的成长》《巴菲特致股东的信——股份公司教程》）</li>
<li>其他《证券分析》《聪明者的投资》《战胜华尔街》《彼得林奇的成功投资》《彼得林奇教你理财》《邓普顿教你逆向投资》《约翰涅夫的成功投资》《怎样选择投资股》《投资最重要的事》《黑天鹅》《随机漫步的傻瓜》《门口的野蛮人》《伟大的博弈》</li>
<li>技能类《股市真规则》《巴菲特的护城河》《巴菲特教你读财报》《股票价值评估》《价值评估——公司价值的衡量和管理》《估值——难点、解决方案及相关案例》</li>
<li>管理类书籍 彼得德鲁克</li>
</ul>
</li>
</ul>
<h2 id="投资反思"><a href="#投资反思" class="headerlink" title="投资反思"></a>投资反思</h2><ul>
<li>挣钱有三层境界：第一层使用体力挣钱；第二层使用脑力赚钱；第三层是用钱挣钱</li>
<li>学习是一个不断探索的过程，在这个过程中，需要抗拒诱惑，需要抵制惰性，更需要积极调整</li>
<li>倘若财务自由的最终目的就是让人有时间和精力去追求梦想，那么我无须等到财务自由的那一天，从当下开始，努力追求梦想</li>
<li>所谓梦幻的人生，不过是有人不愿意去实践，只愿意去做梦而已</li>
<li>只有有耐心等待时光馈赠得人，才会真正得到财富的礼物</li>
<li>复利和单利</li>
</ul>
<h2 id="必须要拥有的理财才能"><a href="#必须要拥有的理财才能" class="headerlink" title="必须要拥有的理财才能"></a>必须要拥有的理财才能</h2><ul>
<li>理财的最终目的在于更好的梳理人生，几乎所有的财务问题都可以折射出当下自己的生活状况和职场态度</li>
<li>当一个人面对糟糕的环境时，他没有时间去提高自己的能力，往往精力都耗费在跟各种堕落诱惑斗争；当一个人处在积极的环境中，他不需要自己多么努力，环境会裹挟着他往前走</li>
<li>离职之前想好几个问题<ul>
<li>是工作糟糕不适合自己，还是自己糟糕不适合工作</li>
<li>自己离开之前，是否已经将所有适合自己的技能都学到</li>
<li>这次跳槽是重复且盲目选择，还是有针对性的挑选</li>
</ul>
</li>
<li>无论自己在职场上遇到什么样的困难，换个角度都是一种帮助！他们以“痛”的方式让你看清别人，看清自己。而深造，是你对自己人生的第二次扭转，对命运的第二次改写。</li>
<li>有些美好生活是用内心安宁和幸福来打造，有些幸福是用享乐和奢华来构筑，前者不惧怕风吹雨打的艰辛，后者却抵挡不住一丁点经济危机</li>
<li>有梦想，有持久的梦想，有永不放弃的梦想，那么就会有源源不断的欲望和动力。只有强烈的、不可遏制的、难以舍弃的欲望才能变成去追求梦想的燃油剂，才能够源源不断地提供动力，让自己一路前行</li>
<li>时间很宝贵，不要为其他人而浪费</li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/prinklezoro.github.io/tags/理财/" rel="tag"># 理财</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/prinklezoro.github.io/2019/08/22/小狗钱钱/" rel="next" title="小狗钱钱">
                  <i class="fa fa-chevron-left"></i> 小狗钱钱
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/prinklezoro.github.io/2019/08/25/本地存储/" rel="prev" title="本地存储">
                  本地存储 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/prinklezoro.github.io/images/avatar.gif"
      alt="阿文">
  <p class="site-author-name" itemprop="name">阿文</p>
  <div class="site-description motion-element" itemprop="description">自律即自由</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/prinklezoro.github.io/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/prinklezoro.github.io/categories/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/prinklezoro.github.io/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:prinklezoro@gmail.com" title="E-Mail &rarr; mailto:prinklezoro@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>




        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#理财意识觉醒"><span class="nav-number">1.</span> <span class="nav-text">理财意识觉醒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理财1-0时代"><span class="nav-number">2.</span> <span class="nav-text">理财1.0时代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理财2-0时代"><span class="nav-number">3.</span> <span class="nav-text">理财2.0时代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#投资入门"><span class="nav-number">4.</span> <span class="nav-text">投资入门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进军股市"><span class="nav-number">5.</span> <span class="nav-text">进军股市</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#投资反思"><span class="nav-number">6.</span> <span class="nav-text">投资反思</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#必须要拥有的理财才能"><span class="nav-number">7.</span> <span class="nav-text">必须要拥有的理财才能</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿文</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
    
  
  <script color='0,0,255' opacity='0.7' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@latest/canvas-nest.min.js"></script>
  <script src="/prinklezoro.github.io/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/prinklezoro.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/prinklezoro.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/prinklezoro.github.io/js/utils.js?v=7.3.0"></script><script src="/prinklezoro.github.io/js/motion.js?v=7.3.0"></script>

<script src="/prinklezoro.github.io/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/prinklezoro.github.io/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/prinklezoro.github.io/js/scrollspy.js?v=7.3.0"></script><script src="/prinklezoro.github.io/js/post-details.js?v=7.3.0"></script>



<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'Q6pYWSENGYw0Jy6d4DqtudBA-gzGzoHsz',
    appKey: 'n4tLHHKWGVWs5vhSFBCtqQim',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
