<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/prinklezoro.github.io/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/prinklezoro.github.io/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/prinklezoro.github.io/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/prinklezoro.github.io/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/prinklezoro.github.io/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/prinklezoro.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/prinklezoro.github.io/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="前言 心流状态：全身心投入的一种心理状态。会感到时间仿佛静止了 选择一个自己 看在上帝的份上，选择一个自己，然后坚持下去 决定改善什么（想成为一个什么样的自己） 注意力：专注于眼前的任务，抵制干扰 控制焦虑 创造力 导航力 时间感知 数学感（逻辑思考）   星形胶质细胞会促进思考；接受更多教育的人在相邻神经元之间拥有更多微小的局部连接（树突分支）。 重复的想法和动作会造成髓磷脂的增加，而髓磷脂会抑">
<meta name="keywords" content="管理">
<meta property="og:type" content="article">
<meta property="og:title" content="认知迭代，自由切换大脑的思考方式">
<meta property="og:url" content="https://prinklezoro.github.io/prinklezoro.github.io/2019/08/18/认知迭代，自由切换大脑的思考方式/index.html">
<meta property="og:site_name" content="Katakuri">
<meta property="og:description" content="前言 心流状态：全身心投入的一种心理状态。会感到时间仿佛静止了 选择一个自己 看在上帝的份上，选择一个自己，然后坚持下去 决定改善什么（想成为一个什么样的自己） 注意力：专注于眼前的任务，抵制干扰 控制焦虑 创造力 导航力 时间感知 数学感（逻辑思考）   星形胶质细胞会促进思考；接受更多教育的人在相邻神经元之间拥有更多微小的局部连接（树突分支）。 重复的想法和动作会造成髓磷脂的增加，而髓磷脂会抑">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-18T06:11:45.267Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="认知迭代，自由切换大脑的思考方式">
<meta name="twitter:description" content="前言 心流状态：全身心投入的一种心理状态。会感到时间仿佛静止了 选择一个自己 看在上帝的份上，选择一个自己，然后坚持下去 决定改善什么（想成为一个什么样的自己） 注意力：专注于眼前的任务，抵制干扰 控制焦虑 创造力 导航力 时间感知 数学感（逻辑思考）   星形胶质细胞会促进思考；接受更多教育的人在相邻神经元之间拥有更多微小的局部连接（树突分支）。 重复的想法和动作会造成髓磷脂的增加，而髓磷脂会抑">
  <link rel="canonical" href="https://prinklezoro.github.io/prinklezoro.github.io/2019/08/18/认知迭代，自由切换大脑的思考方式/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>认知迭代，自由切换大脑的思考方式 | Katakuri</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/prinklezoro.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Katakuri</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/prinklezoro.github.io/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/prinklezoro.github.io/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/prinklezoro.github.io/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/prinklezoro.github.io/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/prinklezoro.github.io/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://prinklezoro.github.io/prinklezoro.github.io/prinklezoro.github.io/2019/08/18/认知迭代，自由切换大脑的思考方式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Katakuri">
      <meta itemprop="description" content="自律即自由">
      <meta itemprop="image" content="/prinklezoro.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Katakuri">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">认知迭代，自由切换大脑的思考方式

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-18 13:37:51 / 修改时间：14:11:45" itemprop="dateCreated datePublished" datetime="2019-08-18T13:37:51+08:00">2019-08-18</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/prinklezoro.github.io/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/prinklezoro.github.io/2019/08/18/认知迭代，自由切换大脑的思考方式/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/prinklezoro.github.io/2019/08/18/认知迭代，自由切换大脑的思考方式/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><ol>
<li>心流状态：全身心投入的一种心理状态。会感到时间仿佛静止了</li>
</ol><h3 id="选择一个自己"><a href="#选择一个自己" class="headerlink" title="选择一个自己"></a>选择一个自己</h3><ol>
<li>看在上帝的份上，选择一个自己，然后坚持下去</li>
<li>决定改善什么（想成为一个什么样的自己）<ul>
<li>注意力：专注于眼前的任务，抵制干扰</li>
<li>控制焦虑</li>
<li>创造力</li>
<li>导航力</li>
<li>时间感知</li>
<li>数学感（逻辑思考）</li>
</ul>
</li>
<li>星形胶质细胞会促进思考；接受更多教育的人在相邻神经元之间拥有更多微小的局部连接（树突分支）。</li>
<li>重复的想法和动作会造成髓磷脂的增加，而髓磷脂会抑制神经元的分支，保护传递信息的高速公路不被分流或者减速。也就是所谓的恶习难改</li>
</ol><a id="more"></a>

<h3 id="注意力陷阱"><a href="#注意力陷阱" class="headerlink" title="注意力陷阱"></a>注意力陷阱</h3><ol>
<li>当人们空想一些愉快的事情、做着美好的白日梦的时候，他们的快乐程度跟自己专注工作时候的感受不相上下；而在其他时间里，放任自己的思绪遨游与完成手头工作相比并没有那么开心</li>
<li>别碰贝蒂 游戏：在一连串的男性面孔里面找唯一的女性面孔。男性面孔按下按钮</li>
<li>转瞬即逝 游戏：屏幕以最快的速度闪过一串字母，辨别出这串字母夹杂着的数字</li>
<li>元意识：只要自己的想法</li>
<li>大脑的警觉周期：我们的大脑可以保持90分钟的警觉，接着就会走神一会儿。</li>
<li>我们每天必须休息五六次，休息时间可长可短，但是必须完全的分心</li>
<li>解决注意力有限的问题：让大脑做更多的事情；故意在更嘈杂的环境中工作。有太多的需要考虑的事情，就没时间分心了</li>
<li>潜念理论：大脑对某项任务习以为常时会转换为自动模式，将更专注的注意力转移到其他地方。一种预警系统（闹钟）会帮助你从神游之境回到手动的工作</li>
<li>无聊的事会调动我们的“强力关注”。不可预测的目标会利用到“阶段性关注”。头脑的最佳状态是你通过“强力关注”持续留意，同时能在目标出现时足够警觉</li>
<li>默认模式网络：进行创意思考、走神、什么都不想就是默认模式</li>
<li>如果你总是出于紧绷状态，就会一点点磨掉自己的意志，时时刻刻都在跟自己作斗争。表现也会越来越差</li>
<li>后扣带皮层是默认模式网络的一部分，主要控制分心和走神</li>
<li>初学者的注意力驾驭技巧<ul>
<li>拒绝压力。压力会扩大注意力范围</li>
<li>找一件你喜欢的事情，保证一定程度的关注，同时又很轻松（运动）</li>
<li>践行第二点，越多越好</li>
<li>每周进行40分钟的冥想</li>
<li>定时休息</li>
</ul>
</li>
<li>前额叶控制网络让人更好的处理情绪反应</li>
</ol>
<h3 id="控制焦虑"><a href="#控制焦虑" class="headerlink" title="控制焦虑"></a>控制焦虑</h3><ol>
<li>焦虑会造成海马体收缩，海马体是负责记忆的区域</li>
<li>认知偏差：大脑中两个回路：负责寻找危险；负责发生潜在的回报。大脑朝这两方的任何一方倾斜被称为认知偏差。</li>
<li>血清素转运体基因会制造出一种蛋白质，当信息在神经元之间完成传递后，这种蛋白质会回收传递过程中用到的化学信使，并尽可能的将其循环再利用。每个人都要两个这样的等位基因，L（长）；S（短）。L型也要两种LA和LG，LG的作用与S完全一样。</li>
<li>拥有至少一个S型或LG型等位基因有更多的反映杏仁体（用于侦测危险），会产生消极认知偏差</li>
<li>拥有短位基因（LG或者S）更容易焦虑，但是有个前提：他们必须经过至少一次能够产生巨大压力的人生大事。如果没有生活压力，短位基金的人比长位基金的人更不容易抑郁</li>
<li>拥有短位基因的人更容易受到人生经历的影响</li>
<li>终纹床核：处理不确定因素</li>
<li>工作记忆训练：对一张图片做出最悲惨的解释，然后推测出积极的结果</li>
<li>大脑的焦虑通常会触发一些身体上的动作。学会抑制这些动作，把注意力放在你担心的事情上</li>
<li>正念冥想不会强求你费尽心思做一件事情，而是给你信息“我压力很大，我注意到了，仅此而已”，让你对一件事情有无所谓的想法会让你减轻焦虑挥洒创意</li>
</ol>
<h3 id="挥洒创意"><a href="#挥洒创意" class="headerlink" title="挥洒创意"></a>挥洒创意</h3><ol>
<li>前额皮层的作用：从所有可能的行动路线中筛选出最合适的方案。例如：需要记下一个电话，面前有一支笔和一支口红，你完全不需要思考就知道选什么</li>
<li>更少的前额皮层能激发创造力，这就是为什么小孩子会更有创意。</li>
<li>可能：创意可以是无意识思考之后爆发的顿悟；也可以是对某一个问题集中思考后的产物。</li>
<li>测试：不寻常用法任务。在电脑屏幕上展示萨克斯、滑雪板、独轮车、鞋子等各种各样物品。根据屏幕上出现的物品，想出一个非同寻常的用途。评判标准是多少物品想出了答案以及答案有多么不寻常</li>
<li>酒精和疲倦会抑制前额皮层的活动，也就是说午餐时间小酌一杯或许能激发下午的创造性思维</li>
<li>在遇到问题想到答案的时候，位于头部后方用于处理视觉信息的视觉皮层会短暂的进入一种离线状态。这种现象被称为阿尔法眨眼。即视觉皮层会切断信息传入，切断的时间恰好足够大脑想出问题答案。</li>
<li>我们可以闭上双眼，模拟阿尔法眨眼现象，把视觉信息排除在外。只要能把注意力从外部世界转移到内部的想法就行</li>
<li>人们被告知去想象遥远的地方或者遥远的未来的时候，更容易产生新的想法</li>
<li>进行创意思维要保持良好心情</li>
<li>前扣带皮层作用：监控大脑的其他部分，看是否有冲突迹象出现。比如我向你抛出一个问题，如果前扣带皮层非常活跃，就会探测到每种可能的方案，即使是微弱的无意识想法。</li>
<li>愉快的心情会使前扣带皮层更活跃；对前额皮层有抑制现象</li>
<li>焦虑不仅会分散你的注意力，还会把你的注意力集中在错误的地方</li>
<li>只有在多巴胺水平较低时，好心情才会带来创造力的提升；多巴胺水平较高，好心情反而会适得其反</li>
<li>眨眼频率低表明多巴胺水平低</li>
<li>前额皮层的活动有助于创意思维在现实世界发挥作用</li>
<li>高效率在低前额皮层活动和高前额皮层活动之间自由切换，将会获得极大的成功</li>
</ol>
<h3 id="导航系统"><a href="#导航系统" class="headerlink" title="导航系统"></a>导航系统</h3><ol>
<li>不是所有踌躇的人都迷失了方向</li>
<li>女性在地标导航方面表现优于男性</li>
<li>自我中心策略：周边物体与自己的位置关系；他物中心策略：事物与所在空间的关系</li>
<li>顶叶皮层：汇聚了来自眼睛、耳朵及其他器官的感觉信息，并将这些信息无缝转换为你对自己和周围环境相对关系的认知</li>
<li>海马体和周围的神经元主要构建脑内地图。网格细胞帮助我们了解周围环境的大致布局；边缘细胞划分物体边界；位置细胞记录当前所处位置的信息</li>
<li>压后皮层主要是对信息进行翻译</li>
<li>使用地图导航策略的人比使用地标导航策略的人海马体中的脑灰质更少</li>
<li>右脑海马体更大的人能更好的在脑海中形成地图</li>
<li>一个人的焦虑特质越高，空间认知就越差</li>
<li>虽然我们的大脑确实倾向于坚持某种固定的模式，比如根据地标来导航。但是训练能带来改变</li>
<li>路痴小贴士：<ul>
<li>在陌生的地方练习导航（带上地图和指南针，不看手机）</li>
<li>利用太阳的位置来指示方向</li>
<li>考虑玩电子游戏</li>
</ul>
</li>
</ol>
<h3 id="时间感知"><a href="#时间感知" class="headerlink" title="时间感知"></a>时间感知</h3><ol>
<li>我们必须抛开单次时间的概念，重要的应该是多重时间，是他们构成了经验</li>
<li>在人们观看比较刺激的电影时，会觉得时间过得很快；但使用让他们估计时长时，会比实际时间要长。如果是比较轻松的电影，刚好相反</li>
<li>起搏器、累加器模型：人对于当下的感知由注意力引导，而注意力类似于打开人类内部时钟的开关。时间的流逝被暂时存储到一种累加器中，需要的时候可以进行计算（刚刚经过的时间与记忆中的时间跨度）</li>
<li>身体或者头部加热，或者多巴胺分泌过多，都会让人体内部的时钟变快</li>
<li>更快的内部时钟并不意味着你当时感觉到的时间流速变快，而是会让你感觉时间变长了。所以在回想起当时的情况会觉得时间跨度长</li>
<li>岛叶皮层：对当下时间的判断；负责追踪身体感觉、处理情感</li>
<li>通过将注意力集中在身体或精神的某个方面，就可以让当下的时间延长</li>
<li>如果我们做的事很简单，不需要过多思考，就会感觉时间很慢或者接近真实时间；但是如果我们遇到的挑战刚好与我们的技能相当，就会进入一种“放松、就绪”的心流状态</li>
<li>想要走出时间，就是全神贯注专注于某项任务</li>
<li>总结：想要时间变快，就要全神贯注专注于某项人物，或者锻炼、听音乐；想要时间变慢，学会关注当下正在发生的每一个细枝末节（分散注意力）</li>
</ol>
<h3 id="数字焦虑"><a href="#数字焦虑" class="headerlink" title="数字焦虑"></a>数字焦虑</h3><ol>
<li>大脑负责处理模糊的“大约数”（判断某个东西很多或者不多）的是视觉和空间脑区，而处理精确数字时需要的脑区与处理语言的脑区是同一个区域。所以擅长语言和擅长数学是同一件事</li>
<li>右侧前额皮层：控制情绪反应</li>
<li>人们能否从认知训练中获得收益，在很大程度上取决于他们是否相信自己对当前的某种能力做出改善。但是，如果你觉得自己的某项技能已经无药可救，那么可能也不会尝试对其做出改变，而你认为自己这方面不行的猜测就会成为事实</li>
<li>答题速度较慢是因为思考的同时还要对情绪反应做出处理</li>
<li>“分析性”问题解决者，通过各种可能的选项记性稳定、缓慢的分析（左脑比较活跃）；“洞察力”问题解决者通过洞察力来解决问题（右脑比较活跃）。我们生来就被定性，要么是逻辑型，要么是创意型</li>
<li>朝着你希望改变的方向努力，几周后就会看到效果</li>
</ol>
<h3 id="超控大脑"><a href="#超控大脑" class="headerlink" title="超控大脑"></a>超控大脑</h3><ol>
<li>大脑中有专门针对某个技能的区域，但我们所做的任何行动，都需要用到大脑各个区域的活动。重要的不是大脑的某个区域，而是大脑如何将不同活动聚集在一起，创造出大于各部分总和的效果</li>
<li>更有效的做法是根据当下要处理的状况，协调大脑回路，切换至对当前最佳的大脑状态</li>
<li>超控大脑方法举例<ul>
<li>如果起床时很疲惫，无法集中注意力，那么选择在早上做一些需要创意思考的人物，如果真的有紧急的事情，喝一杯浓茶，出门散半个小时步在回来工作。</li>
<li>如果发现自己分心，将注意力集中到自己的身体和思维上，做一些必要的事情让自己放松——短暂休息、外出散步、喝杯茶、读一读以前写过的笔记或者文章（能减轻心理压力的事）</li>
</ul>
</li>
<li>保持专注的方式就是“拥抱波动”，学会让大脑在专注和走神两种状态之间循环</li>
<li>学会接受默认模式网络是非常有效的大脑驱动方式。默认模式网络处在大脑中央，与大脑其他部分有着密切的连接通道，当不同状态切换时，默认模式网络是一条耗能最小的路径</li>
<li>冥想者和生来就拥有正念状态的人都拥有更活跃的前额皮层，更容易控制情绪</li>
<li>潜意识一直在筛选并关注那些烦心的事情，使人的意识对现实的理解产生了偏差。焦虑和抑郁的人并不是没有想过要振作起来</li>
<li>如果你不会5这个数字，还是可以通过1+4来取得同样的结果。如果你知道自己的大脑能做什么、不能做什么，就可以借助任何可能的工具来发挥长处、弥补短处。</li>
<li>最好的大脑训练就是锻炼身体，合理膳食让大脑在需要的时候获得足够的能量</li>
<li>选择你想改善的那一方面；在实际场景中去锻炼</li>
<li>通过运动或热水澡来增加体温，短时间内会获得关注</li>
<li>总结：<ul>
<li>锻炼——户外</li>
<li>找一个具有挑战性的工作或爱好</li>
<li>参加正念冥想课程</li>
<li>时不时的任由思绪飘飞，重置大脑</li>
<li>选择某项技能，在实际生活中加以训练</li>
</ul>
</li>
</ol>
<h3 id="前路漫漫"><a href="#前路漫漫" class="headerlink" title="前路漫漫"></a>前路漫漫</h3><ol>
<li>我不知道未来会发生什么，但它绝对精彩</li>
<li>大脑是个很神奇的器官，不管你计划对它做出什么改变，他能做到的一定会超乎你的想象</li>
</ol>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/prinklezoro.github.io/tags/管理/" rel="tag"># 管理</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/prinklezoro.github.io/2019/08/17/HTML5结构/" rel="next" title="HTML5结构">
                  <i class="fa fa-chevron-left"></i> HTML5结构
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/prinklezoro.github.io/2019/08/19/表单及其他新增改良元素/" rel="prev" title="表单及其他新增改良元素">
                  表单及其他新增改良元素 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/prinklezoro.github.io/images/avatar.gif"
      alt="Katakuri">
  <p class="site-author-name" itemprop="name">Katakuri</p>
  <div class="site-description motion-element" itemprop="description">自律即自由</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/prinklezoro.github.io/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/prinklezoro.github.io/categories/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/prinklezoro.github.io/tags/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:prinklezoro@gmail.com" title="E-Mail &rarr; mailto:prinklezoro@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>




        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择一个自己"><span class="nav-number">2.</span> <span class="nav-text">选择一个自己</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意力陷阱"><span class="nav-number">3.</span> <span class="nav-text">注意力陷阱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制焦虑"><span class="nav-number">4.</span> <span class="nav-text">控制焦虑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#挥洒创意"><span class="nav-number">5.</span> <span class="nav-text">挥洒创意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导航系统"><span class="nav-number">6.</span> <span class="nav-text">导航系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间感知"><span class="nav-number">7.</span> <span class="nav-text">时间感知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数字焦虑"><span class="nav-number">8.</span> <span class="nav-text">数字焦虑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超控大脑"><span class="nav-number">9.</span> <span class="nav-text">超控大脑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前路漫漫"><span class="nav-number">10.</span> <span class="nav-text">前路漫漫</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Katakuri</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
    
  
  <script color='0,0,255' opacity='0.7' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@latest/canvas-nest.min.js"></script>
  <script src="/prinklezoro.github.io/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/prinklezoro.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/prinklezoro.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/prinklezoro.github.io/js/utils.js?v=7.3.0"></script><script src="/prinklezoro.github.io/js/motion.js?v=7.3.0"></script>

<script src="/prinklezoro.github.io/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/prinklezoro.github.io/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/prinklezoro.github.io/js/scrollspy.js?v=7.3.0"></script><script src="/prinklezoro.github.io/js/post-details.js?v=7.3.0"></script>



<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'Q6pYWSENGYw0Jy6d4DqtudBA-gzGzoHsz',
    appKey: 'n4tLHHKWGVWs5vhSFBCtqQim',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
